function initMap() {
  
    const map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: 33.589205529007195,lng: 130.39978664038068},
      zoom: 17,
      heading: 320,
      tilt: 47.5,
      mapId: "90f87356969d889c",
      controlSize: 30
      
    });
//   時間
    // document.write(new Date().toLocaleString());
    
  
    const locationButton = document.createElement("button");
    locationButton.textContent = "現在地を取得";
    document.body.appendChild(locationButton);

  
    locationButton.textContent = "現在地を表示";
    locationButton.classList.add("custom-map-control-button");
    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(locationButton);
    locationButton.addEventListener("click", () => {
      //現在地を取得して地図の中心に表示する
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            };
  
            infoWindow.setPosition(pos);
            infoWindow.setContent("現在地");
            infoWindow.open(map);
            map.setCenter(pos);
          },
          () => {
            handleLocationError(true, infoWindow, map.getCenter());
          }
        );
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    });
  
  
    // マーカーの LatLng とタイトル テキストを設定します。最初のマーカー (ボイントン パス)
    // タブが押されたときに最初のフォーカスを受け取ります。矢印キーを使用して
    // マーカー間を移動します。もう一度タブを押して、マップ コントロールを切り替えます。
  
  

  
    //ラーメン　中央区 
    
  
    const ramen = [
    
      [{ lat: 33.592693, lng:130.396838  }, "<div>博多らーめん ShinShin 天神本店<br>住所:<br> 〒810-0001 福岡県福岡市中央区天神３丁目２−１９</br>  <br>営業時間:   11時00分~3時00分</br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>博多shinshinらーめん￥760円</br>  <br>チャーシューメン￥960</br>  <br>餃子 (8個)</br>  <div> "],
      
      [{ lat:33.585241,lng: 130.406052 }, "<div>博多だるま<br>住所:<br>〒810-0004 福岡県福岡市中央区渡辺通１丁目８−２５ </br>  <br>営業時間: 月～金11:30〜15:30（L.O.15:15）、18:30～24:00（L.O.23:45） 土・日・祝11:30～24:00（L.O.23:45）  </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン700円</br> <br>ネギらーめん 770円</br> <br>チャーシューメン 800円</br> <br>炙りトロ肉チャーシューメン 1000円</br> 「博多だるま」の本店。トロ肉チャーシューは本店限定。<br>備考</br><br></br></div>  "],
  
      [{ lat:33.592456,lng: 130.386512 }, "<div>元祖 長浜屋 <br>住所:<br>〒810-0072 福岡県福岡市中央区長浜2-5-38 </br>  <br>営業時間:   6:00～翌1:45</br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>替玉 150円</br><br>替肉 100円</br><br>備考:</br>長浜系の元祖。替玉発祥のお店。2010/5/10に新店舗で復活。福岡を代表するラーメン店。他店舗の「元祖 長浜家」とは全く関係ないお店</div>"],
  
      [{ lat:33.589187, lng:130.395818 }, "<div>元祖赤のれん 節ちゃんラーメン 天神本店 <br>住所:<br> 〒810-0041 福岡県福岡市中央区大名2-6-4 プラスゲート天神1F</br>  <br>営業時間:11:00〜23:00   </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>ラーメン （並）550円（大）680円</br><br>チャーシューメン （並）750円（大）880円</br><br>ワンタンメン （並）750円（大）880円</br><br></br></div>"],
  
      [{ lat:33.591784,lng: 130.385313}, "<div>元祖ラーメン長浜家<br>住所:<br>福岡県福岡市中央区大手門2-7-10 </br>  <br>営業時間: 24時間営業（毎週月曜7:00～9:00清掃時間、祝日の場合は火曜日）  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン500円</br><br>替え玉・替肉100円</br><br>備考:</br><br>代表の中里誠さんは、「元祖長浜屋」で28年間働いてきた元従業員で、10年以上働いたスタッフ数人を引き連れてオープン。店名は「屋」と「家」の一字違いですが、店舗内の装飾・アイテム・店員の服装はすべて同じ。</br><br></br></div>"],
  
      [{ lat:33.581589,lng: 130.403639}, "<div>八ちゃんラーメン薬院本店<br>住所:<br> 〒810-0012 福岡県福岡市中央区白金1-1-27</br>  <br>営業時間: 	18:00〜翌2:00  </br>  <br>定休日: 	日曜、祝日</br>  <br>メニュー:</br>  <br>ラーメン 700円</br><br>ワンタンメン 900円</br><br>チャーシューメン 900円</br></div>"],
  
      [{lat:33.582658, lng: 130.394121},"<div>麺劇場 玄瑛<br>住所:<br> 	〒810-0022 福岡県福岡市中央区薬院2-16-3</br>  <br>営業時間:  11:30～14:30／18:00～24:30[日・祝] 11:30～17:00／18:00～22:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>玄瑛流ラーメン 750円</br><br>潮薫醤油ラーメン 850円</br><br>玄瑛流担々麺 900円</br><br>海老薫醤油ラーメン 900円</br></div>"],
  
      [{lat:33.587407,lng: 130.404602},"<div>らぁ麺なお人 <br>住所:<br>〒810-0004 福岡県福岡市中央区渡辺通5-10-28 南天神Yビル1-D </br>  <br>営業時間:   12:00～15:30／17:30～20:00</br>  <br>定休日: 水曜日</br>  <br>メニュー:</br>  <br>醤油ラーメン￥800</br><br>白湯ラーメン￥800</br><br>のどぐろラーメン</br><br>備考</br><br>福岡では珍しい鶏白湯のお店です</br></div>"],
  
      [{lat:33.587443,lng: 130.400408},"	<div>大砲ラーメン 天神今泉店<br>住所:<br>福岡県福岡市中央区今泉1丁目23-8 </br>  <br>営業時間:   	10:30〜22:00</br>  <br>定休日: 元日</br>  <br>メニュー:</br>  <br>ラーメン￥850</br><br>チャーシューメン￥1000</br><br>昔ラーメン￥800</br><br>昔チャーシューメン￥950</br></div> "],
  
      [{lat:33.581233,lng: 130.395343},"	<div>麺道はなもこし<br>住所:<br> 〒810-0022 福岡県福岡市中央区薬院2-4-35 エスキーモアシャトー薬院 1F</br>  <br>営業時間: 11:45～14:00（L.O.）19:00～22:00（L.O.）  </br>  <br>定休日: 日曜日</br>  <br>メニュー:</br>  <br>濃厚鶏そば 900円</br><br>鶏そばアメリカン 750円</br><br>中華そば 750円</br></div> "],
  
      [{lat:33.592152, lng:130.400524},"<div>一蘭 天神店 <br>住所:<br> 〒810-0001 福岡県福岡市中央区天神1丁目10-20 天神ビジネスセンターB2F</br>  <br>営業時間:  10:00～23:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン￥890</br><br>半熟ゆでたまご￥130</br><br>追加ネギ￥120</br></div>"],
  
      [{lat:33.594100, lng:130.391885},"<div>長浜屋台 一心亭 本店 <br>住所:<br>〒810-0072 福岡県福岡市中央区長浜1-4-22 </br>  <br>営業時間:  月-土11:00〜翌3:30 日11:00〜翌2:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン￥540</br><br>辛子高菜ラーメン￥590</br><br>月見ラーメン￥600</br><br>もやしラーメン￥640</br><br>大盛ラーメン￥640</br><br>チャーシューメン￥820</br></div>"],
  
      [{lat:33.593530, lng:130.393544},"	<div>博多長浜屋台やまちゃん 天神店 <br>住所:<br>福岡県福岡市中央区舞鶴1-4-31 </br>  <br>営業時間:  	18:00～翌4:00（金土～翌4:30、日祝～翌3:30） </br>  <br>定休日: 不定</br>  <br>メニュー:</br>  <br>ラーメン￥600</br><br>キクラゲラーメン￥700</br><br>キクラゲラーメン￥700</br></div>"],
  
      [{lat:33.592425,lng: 130.38652},"	<div>長浜ナンバーワン 長浜店 <br>住所:<br> 福岡県福岡市中央区長浜2-5-19</br>  <br>営業時間:  7:00〜18:30 </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>煮玉子ラーメン 660円</br><br>スペシャルラーメン 980円</br><br>辛みそラーメン 660円</br></div>"],
  
      [{lat:33.581805, lng:130.409560},"<div>	ラーメン海鳴<br>住所:<br> 〒810-0005 福岡県福岡市中央区清川1-2-8</br>  <br>営業時間:  11:00～15:00／18:30～翌3:00 </br>  <br>定休日: 水曜日</br>  <br>メニュー:</br>  <br>魚介とんこつ 700円</br><br>とんこつ 600円</br></div> "],
  
      [{lat:33.588883,lng: 130.396152},"	一蘭 天神西通り店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.590237, lng:130.406604},"	<div>博多 大砲ラーメン<br>住所:<br>〒810-0041 福岡県福岡市中央区大名2丁目1-57 </br>  <br>営業時間:  10:00～翌7:00 </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン890円</br> <br>替玉190円</br></div> "],
  
      [{lat:33.586977, lng:130.400668},"	<div>大重食堂 今泉店<br>住所:<br>〒810-0021 福岡県福岡市中央区今泉1-12-23 西鉄今泉ビル1階 </br>  <br>営業時間: 11:00〜翌2:00（日・祝〜24:00）	11:00～16:00／18:00〜23:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>純ラーメン￥950</br></div>"],
  // 20
      [{lat:33.587833, lng:130.395823},"	<div>博多一風堂 大名店 <br>住所:<br> 福岡県福岡市中央区大名1-13-14</br>  <br>営業時間: 	11:00〜翌2:00（日・祝〜24:00）  </br>  <br>定休日: 年末年始</br>  <br>メニュー:</br>  </div>"],
  
      [{lat:33.582255,lng: 130.394813},"		<div>ラーメン仮面 55 PAHAPAHA<br>住所:<br>〒810-0022 福岡県福岡市中央区薬院2-13-33 </br>  <br>営業時間:  11:30～22:00 </br>  <br>定休日: 	月曜日</br>  <br>メニュー:</br>  <br>エスニックラーメン 600円</br><br>正油ラーメン 600円</br><br>正油ワンタン麺 680円</br><br>キーマカレーラーメン 750円</br></div>"],
  
      [{lat:33.594157,lng: 130.399997},"	<div>太宰府八ちゃんラーメン 天神店<br>住所:<br>〒810-0001 福岡県福岡市中央区天神4-6-31 中上ビル1F </br>  <br>営業時間: 	11:00～16:00（L.O.15:30）  </br>  <br>定休日: 	不定休</br>  <br>メニュー:</br>  <br>ラーメン 650円</br><br>ねぎラーメン 700円</br><br>チャーシューメン 850円</br></div> "],
  
      [{lat:33.593907,lng: 130.393233},"	<div>	島系本店 舞鶴店<br>住所:<br> </br>  <br>営業時間: 11:30～16:00／18:00～22:00  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン大盛 ￥850</br><br>ラーメン中盛 ￥780</br><br>ラーメン小盛 ￥730</br><br>ラーメン桜島 ￥950</br><br>島ジローラーメン ￥950</br><br>油そば￥780</br></div> "],
  
      [{lat:33.587169, lng:130.392116},"<div>	土竜が俺を呼んでいる<br>住所:<br> </br>  <br>営業時間: 18:00～翌3:00（フードLO2:00 ドリンクLO2:30） 日～翌1:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>もぐ俺のラーメン￥580</br></div>"],
  
      [{lat:33.581727,lng: 130.399138},"<div>	長崎亭 薬院店<br>住所:<br> 〒810-0022 福岡県福岡市中央区薬院1-7-1 </br>  <br>営業時間:  11:00～24:00  </br>  <br>定休日:正月を除き年中無休 なし</br>  <br>メニュー:</br>  <br>チャンポン 600円</br><br>大盛チャンポン（玉子入り） 830円</br><br>ラーメン 500円</br><br>もやしラーメン 600円</br><br>きくらげラーメン 650円</br><br>チャーシューメン 700円</br></div>"],
  
      [{lat:33.575137,lng: 130.403849},"	<div>博多中華そば まるげん <br>住所:<br> 〒810-0014 福岡県福岡市中央区平尾2-2-18</br>  <br>営業時間: 	火〜土11:30〜23:30、日・祝11:30〜22:00  </br>  <br>定休日: 月曜（祝日の場合は翌日）</br>  <br>メニュー:</br>  <br>特製博多中華そば 830円 *麺200g</br><br>特製博多中華そば（小） 730円</br><br>博多中華そば 580円</br></div>"],
  
      [{lat:33.582944, lng:130.407141},"	<div>ドラゴンスープ 拉麺帝国 <br>住所:<br> 福岡県福岡市中央区渡辺通1-1-1 サンセルコB1F</br>  <br>営業時間:  [平日] 11:30〜22:00  [土・日・祝] 11:30〜24:30 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>とんこつラーメン 580円</br><br>黒とんこつラーメン 630円</br><br>学生ラーメン 500円</br></div>"],
  
      [{lat:33.580289, lng:130.406643},"	<div>中華そば 寿限無 <br>住所:<br> 〒810-0011 福岡県福岡市中央区高砂1-18-1 高砂イングビル1F</br>  <br>営業時間:   ［火～土］昼11:30～15:00　夜18:00～21:00　　　［日］昼11:30～16:00</br>  <br>定休日: 毎月第二日曜日と月曜日</br>  <br>メニュー:</br>  <br>ラーメン500円</br><br>チャーシューメン1100円</br><br>味玉ラーメン900円</br><br>メンマラーメン900円</br></div>"],
  // 30
      [{lat:33.575842, lng:130.410796},"	<div>麺篤屋 <br>住所:<br>福岡県福岡市中央区高砂2-11-5</br>  <br>営業時間: 11:30〜16:30、19:00〜23:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>らーめん 530円</br><br>ワンタンめん 680円</br><br>チャーシューめん 750円</br><br>黒正油とんこつらーめん 630円</br><br>正油らーめん 650円</br></div>"],
      
      [{lat:33.585633, lng:130.395855},"<div>長浜ナンバーワン 天神店 <br>住所:<br> 福岡県福岡市中央区今泉2-4-41 </br>  <br>営業時間: 11:30〜翌1:00、金土・祝前日〜翌2:00、日曜〜24:00 	</br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>長浜ラーメン550円</br><br>ワンタンメン750円</br><br>三種盛ラーメン950円</br></div>	"],
  
      [{lat:33.591198, lng:130.395704},"	<div>小金ちゃん<br>住所:<br>福岡県福岡市中央区今泉2-14-13 </br>  <br>営業時間:18:30〜翌2:00   </br>  <br>定休日: 	日曜、木曜、雨天時</br>  <br>メニュー:</br>  <br>ラーメン 600円</br><br>替え玉 100円</br><br>焼きラーメン 770円</br><br>餃子 400円</br></div>"],
  
      [{lat:33.592251, lng:130.386212},"	<div>羽釜豚骨博多ラーメン 二代目けんのすけ 本店　 <br>住所:<br>〒810-0001 福岡県福岡市中央区天神1-13-13 </br>  <br>営業時間:   </br>  <br>定休日: 11:00〜15:00／17:30〜21:45（L.O.）</br>  <br>メニュー:</br>  <br>ラーメン750円</br><br>ネギラーメン870円</br><br>チャーシューメン￥970</br></div>"],
  
      [{lat:33.592192,lng: 130.399858},"	<div>名物元祖長浜ラーメン 長浜屋台 <br>住所:<br> 〒810-0075 福岡県福岡市中央区港1-1-5</br>  <br>営業時間: 11:00～24:00  </br>  <br>定休日: 基本無休</br>  <br>メニュー:</br>  <br>ラーメン 450円</br></div>"],
  
      [{lat:33.5869309,lmg:130.3915375},"	<div>	味噌蔵ふくべえ  <br>住所:<br> 	〒810-0041 福岡県福岡市中央区大名1丁目9-24 マザーハウス1-A</br>  <br>営業時間:11:30～14:30／18:00～24:00  [金・土] 11:30～14:30／18:00～翌1:00 </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>味噌ラーメン790円</br></div>"],
  
      [{lat:33.5919642,lmg:130.3870534},"	<div>麺食堂 歩ごころ <br>住所:〒810-0072 福岡県福岡市中央区長浜2-5<br> </br>  <br>営業時間: 11:30〜13:30／17:30〜23:30  </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>醤油ラーメン670円</br></div>"],
  
      [{lat:33.5933069,lng:130.393355},"	<div>博多長浜屋台やまちゃん 天神店 <br>住所:福岡県福岡市中央区舞鶴1-4-31<br> </br>  <br>営業時間:18:00～翌4:00（金土～翌4:30、日祝～翌3:30）   </br>  <br>定休日: 不定</br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
  
      [{lat:33.5880103,lng:130.3920273},"	<div>博多ラーメン・ちゃんぽん ひるとよる  <br>住所:810-0041 福岡県福岡市中央区大名2-2-41<br> </br>  <br>営業時間:   11:00〜翌3:00</br>  <br>定休日:日曜 </br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
  
      [{lat:33.5867575,lng:130.4033874},"	<div>名門  <br>住所:<br> 〒810-0004 福岡県福岡市中央区渡辺通5-14-21</br>  <br>営業時間:  11:30～17:00／17:00～24:00 </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>醤油ラーメン750円</br></div>"],
  // 40
      [{lat:33.5820935,lng:130.407859},"	<div>らーめん雷蔵 渡辺通り店  <br>住所:〒810-0005 福岡県福岡市中央区清川1-10-1<br> </br>  <br>営業時間:  1:30～翌2:00</br>  <br>定休日: 1</br>  <br>メニュー:</br>  <br>とんこつらーめん630円</br></div>"],
  
      [{lat:33.5867663,lng:130.3903542},"	<div>博多ちんちん  <br>住所:810-0042 福岡県福岡市中央区赤坂1丁目7-27<br> </br>  <br>営業時間:11:15〜23:00   </br>  <br>定休日:	元日 </br>  <br>メニュー:</br>  <br>担々麺760円</br></div>"],
  
      [{lat:33.5902094,lng:130.4065595},"	<div>博多豚骨ラーメン伍 春吉店  <br>住所:810-0003 福岡県福岡市中央区春吉3-12-1<br> </br>  <br>営業時間:  11:30～翌2:00 </br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>ラーメン700円</br></div>"],
  
      [{lat:33.592903,lng:130.4008903},"	<div>	博多屋台ともちゃん  <br>住所:	〒810-0001 福岡県福岡市中央区天神1-14-16<br> </br>  <br>営業時間:  	18:15～翌2:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン600円</br></div>"],
  
      [{lat:33.5830273,lng:130.4088996},"	<div>横浜家系ラーメン春吉家 春吉本店  <br>住所:〒810-0003 福岡県福岡市中央区春吉1-1-1<br> </br>  <br>営業時間:   11:00～22:00（L.O.21:40）</br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャーシューメン￥950</br><br>ネギチャ丼280円</br></div>"],
  
      [{lat:33.5900804,lng:130.39046},"	<div>中華そば 栄 <br>住所:〒810-0041 福岡県福岡市中央区大名 2-11-16 サニークレスト赤<br> </br>  <br>営業時間: 11:00〜  </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>中華そば850円</br></div>"],
  
      [{lat:33.592054,lng:130.3865789},"	<div>長浜満月  <br>住所:〒810-0072 福岡県福岡市中央区長浜2-5 港ビル1F<br> </br>  <br>営業時間:  17:30〜翌1:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン550円</br></div>"],
  
      [{lat:33.5755543,lng:130.4019189},"	<div>味のかつえだ  <br>住所:〒810-0014 福岡県福岡市中央区平尾3-7-22<br> </br>  <br>営業時間:  11:30～15:00／18:00～22:00 </br>  <br>定休日: 日曜、祝日</br>  <br>メニュー:</br>  <br>チャンポン780円</br></div>"],
  
      [{lat:33.5787564,lng:130.3793838},"	<div>唐木屋 六本松店  <br>住所:	福岡県福岡市中央区六本松2-2-13<br> </br>  <br>営業時間:  11:00～翌1:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン350円</br></div>"],
  
      [{lat:33.5809973,lmg:130.3928051},"	<div>そば処 まさや  <br>住所:福岡県福岡市中央区薬院2-10-1<br> </br>  <br>営業時間:  11:00～20:00 </br>  <br>定休日:なし</br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
  // 50
      [{lat:33.5882016,lng:130.3925942},"	<div>	豚そば 月や 大名店  <br>住所:〒810-0041 福岡県福岡市中央区大名2-2-44 マウンテンハウス2 1F<br> </br>  <br>営業時間: 11:30～15:00／18:00～24:00  </br>  <br>定休日:不定休（12/31・1/1は休み） </br>  <br>メニュー:</br>  <br>支那そば650円</br></div>"],
  
      [{lat:33.5929223,lng: 130.363230},"	<div名島亭 MARK IS 福岡ももち店> <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-1 MARK IS 福岡ももち3F 飲食フロア内<br> </br>  <br>営業時間:   10:00～21:00（L.O.20:30）</br>  <br>定休日:	施設休館日に準ずる </br>  <br>メニュー:</br>  <br>豚骨ラーメン690円</br><br>辛みそ豚骨ラーメン790円</br><br>タンメン豚骨ラーメン790円</br></div>"],
  
      [{lat:33.5922341,lng:130.3956742},"	<div>博多屋台 福芳亭 天神店  <br>住所:〒810-0001 福岡県福岡市中央区天神3-5-8<br> </br>  <br>営業時間:  11:00～翌4:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>とんこつラーメン330円</br> <br>濃厚味噌ラーメン490円</br></div>"],
  
      [{lat:33.5807688,lmg:130.4092471},"	<div>しんたろう  <br>住所:福岡県福岡市中央区清川2-11-33 仲西ビル 1F<br> </br>  <br>営業時間:  	20:00〜翌6:00 L.O.翌5:30 </br>  <br>定休日: 月曜</br>  <br>メニュー:</br>  <br></br></div>"],
  
      [{lat:33.5817469,lng:130.4098621},"	<div>中華そば ふくちゃん  <br>住所:	〒810-0005 福岡県福岡市中央区清川2-1-34<br> </br>  <br>営業時間: 11:00～15:00／18:00～  </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>中華そば800円</br><br>支那そば800円</br></div>"],
  
      [{lat:33.5791328,lng:130.3789742},"	<div>一鉄  <br>住所:〒810-0044 福岡県福岡市中央区六本松2-3-21<br> </br>  <br>営業時間:  11:30～14:30／18:00～22:30（L.O.22:00） </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>ラーメン 500円</br><br>大盛ラーメン 620円</br><br>チャーシューメン 780円</br><br>チャンポン 630円</br></div>"],
  
      [{lat:33.5786776,lng:130.3796677},"	<div>ラーメン しんちゃん  <br>住所:福岡県福岡市中央区六本松3-9-7<br> </br>  <br>営業時間: 18:00～24:00（L.O.）  </br>  <br>定休日:水曜、祝日 </br>  <br>メニュー:</br>  <br>ラーメン620円</br></div>"],
  
      [{lat:33.5871933,lng:130.3921217},"	<div>幸龍 <br>住所:福岡県福岡市中央区大名1-9-18 大名Fビル1F<br> </br>  <br>営業時間:  19:00～翌6:00 </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>ラーメン500円</br></div>"],
  
      [{lat:33.5883267,lng:130.402857},"	<div>中華そばつけ麺 永福  <br>住所:〒810-0004 福岡県福岡市中央区渡辺通5-24-38<br> </br>  <br>営業時間:  11:00～15:00／16:30～22:00 </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>中華そばセット(ミニチャーシュー丼付き) 1000円</br><br>中華そば 650円</br><br>中華そば[大盛り] 1000円</br></div>"],
  
      [{lat:33.5853954,lng:130.4032275},"	<div>おかもと（屋台）  <br>住所:福岡県福岡市中央区渡辺通4 Bivi福岡前<br> </br>  <br>営業時間:  19:00～翌3:00 </br>  <br>定休日: 日曜日</br>  <br>メニュー:</br>  <br>ラーメン550円</br></div>"],
  // 60  
      [{lat:33.589742,lng:130.397441},"	<div>らぁめん 高砂家  <br>住所:	〒810-0034 福岡県福岡市中央区笹丘1-31-3<br> </br>  <br>営業時間:  11:00〜23:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>塩ラーメン630円</br></div>"],
  
      [{lat:33.5908735,lng:130.3963497},"	<div>博多らーめん Shin-Shin 福岡PARCO店  <br>住所:〒810-0001 福岡県福岡市中央区天神2-11-1 福岡PARCO 本館B1F<br> </br>  <br>営業時間: 11:00～23:00（L.O.22:30）  </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>博多shinshinらーめん￥760円</br>  <br>チャーシューメン￥960</br>  <br>餃子 (8個)</br> </div>"],
  
      [{lat:33.589652,lng:130.3970289},"	<div>楽勝ラーメン  <br>住所:福岡県福岡市中央区天神2-6-36<br> </br>  <br>営業時間: 11:00〜翌5:00  </br>  <br>定休日:月曜（祝日の場合翌日 </br>  <br>メニュー:</br>  <br>ラーメン・半ちゃんセット650円</br></div>"],
  
      [{lat:33.5847784,lng:130.3956354},"	<div>	英国昇龍  <br>住所:〒810-0023 福岡県福岡市中央区警固1-6-56 サウスガーデン 1F<br> </br>  <br>営業時間: 17:00～翌3:00（L.O.翌1:00）  </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>元祖豚骨RAMEN490円</br></div>"],
  
      [{lat:33.5820516,lng:130.3995138},"	<div>	鯛そば・茶漬 磯LABO <br>住所:〒810-0022 福岡県福岡市中央区薬院1-6-7 ヴァンクール薬院 1F<br> </br>  <br>営業時間: 11:30～22:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>塩鯛そば880円</br></div>"],
  
      [{lat:33.584865,lng: 130.391117},"	<div>ざいとん 警固店  <br>住所:〒810-0023 福岡県福岡市中央区警固2-15-20<br> </br>  <br>営業時間:11:30〜翌3:00   </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>中華そば730円</br></div>"],
  
      [{lat:33.5870244,lng:130.4017028},"	<div>レミさんち  <br>住所:〒810-0004 福岡県福岡市中央区渡辺通4-9 ロフト前屋台<br> </br>  <br>営業時間:  18:30〜翌1:00 </br>  <br>定休日: 	日曜・月曜・悪天候時等</br>  <br>メニュー:</br>  <br>ブイヤベースラーメン1000円</br></div>"],
  
      [{lat:33.5829442,lng:130.4071409},"	<div>ドラゴンスープ 拉麺帝国 <br>住所:福岡県福岡市中央区渡辺通1-1-1 サンセルコB1F<br> </br>  <br>営業時間: [平日] 11:30〜22:00 [土・日・祝] 11:30〜24:30 </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>とんこつラーメン 580円</br><br>黒とんこつラーメン 630円</br><br>学生ラーメン 500円</br></div>"],
  
      [{lat:33.5903711,lng: 130.398819},"	<div>博多川端どさんこ ソラリアステージ店  <br>住所:〒810-0001 福岡県福岡市中央区天神2-11-3 ソラリアステージB2F<br> </br>  <br>営業時間:   	11:00～22:00</br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>ちゃーしゅー麺950円</br><br>特性大盛ラーメン950円</br><br>大盛ラーメン900円</br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5938688921734, lng:130.3974317754615},"	<div>担々麺 あづま屋 天神店  <br>住所:〒810-0001 福岡県福岡市中央区天神3-16-15<br> </br>  <br>営業時間: 17:00〜21:30  </br>  <br>定休日: 年中無休</br>  <br>メニュー:</br>  <br>赤の坦々麺750円</br><br>黒の担々麺800円</br></div>"],
  
  // 70
      [{lat:33.5943603,lng:130.4005602},"	<div>	豚骨 セワン <br>住所:〒810-0001 福岡県福岡市中央区天神4-1-23<br> </br>  <br>営業時間:  11:00～22:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン780円</br><br>チャーシュー880円</br><br>煮卵ラーメン780円</br></div>"],
  
      [{lat:33.5658753,lng:130.378055},"	<div>ラーメン基峰  <br>住所:福岡県福岡市中央区笹丘1-12-23 パチンコエムザス内<br> </br>  <br>営業時間:12:00〜15:30  17:30～19:30 </br>  <br>定休日:	月曜日 </br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>大ラーメン 650円</br><br>みそラーメン 720円</br><br>ワンタンメン 780円</br><br>チャーシューメン 780円</br></div>"],
  
      [{lat:33.5803265,lng:130.4068184},"	<div>	吉兜  <br>住所:〒810-0011 福岡県福岡市中央区高砂1-6-13<br> </br>  <br>営業時間: [月・水・金] 11:30〜13:00  </br>  <br>定休日: 火・木・土・日</br>  <br>メニュー:</br>  <br>らーめん750円</br><br>中華めん750円</br></div>"],
  
      [{lat:33.5914442,lng:130.3789258},"	<div>ラーメンSHOP 祭尾商店 <br>住所:福岡県福岡市中央区荒戸1-4-21<br> </br>  <br>営業時間: 11:30～15:00  17:00〜22:00</br>  <br>定休日: 火曜日</br>  <br>メニュー:</br>  <br>ラーメン750円</br><br>チャーシューメン850円</br><br>煮卵ラーメン750円</br></div>"],
  
      [{lat:33.5655185,lng:130.3895445},"	<div>博多ラーメン 膳 小笹店 <br>住所:福岡県福岡市中央区小笹3-5-18<br> </br>  <br>営業時間: 11:00～翌1:00(L.O.翌0:45)  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>おいしいラーメン280円</br></div>"],
  
      [{lat:33.5824639,lng:130.4036543},"	<div>めんくいや  <br>住所:福岡県福岡市中央区渡辺通2-3-27<br> </br>  <br>営業時間:  11時30分〜24時（土日祝は23時まで） </br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>博多ラーメン 480円</br></div>"],
  
      [{lat:33.5928318,lng:130.3776311},"	<div>	麺家一清  <br>住所:福岡県福岡市中央区荒戸1丁目8-5<br> </br>  <br>営業時間:11:30〜13:30  18:00〜20:30 </br>  <br>定休日: </br>  <br>メニュー:</br>  <br>博多醤油らーめん500円</br> <br>あっさり博多らーめん500円</br> <br>とろみ醤油らーめん700円</br></div>"],
  
      [{lat:33.5913809,lng:130.3941375},"	<div>	マメヤ 中華そば店  <br>住所:〒810-0073 福岡県福岡市中央区舞鶴1-1-15 天神KPビル2F<br> </br>  <br>営業時間:  11:30～15:00／17:30～20:00 </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>塩そば850円</br></div>"],
  
      [{lat:33.5897458,lng:130.4055181},"	<div>博多 春吉ラーメン  <br>住所:〒810-0003 福岡県福岡市中央区春吉3-11-4<br> </br>  <br>営業時間:夕方~翌03:00   </br>  <br>定休日:  不定休</br>  <br>メニュー:</br>  <br>ラーメン550円</br><br>焼きラーメン600円</br></div>"],
  
      [{lat:33.5860399,lng:130.396624},"	<div>ひろき家 福岡店  <br>住所:〒810-0021 福岡県福岡市中央区今泉2丁目5-24<br> </br>  <br>営業時間:  11:00～20:00 </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>ひろき家ラーメン700円</br><br>つけ麺800円</br></div>"],
  
  // 80    
      [{lat:33.5953603,lng:130.3637625},"	<div>ラーメン暖暮xらーめん酒場暖暮 E・ZO FUKUOKA店  <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-6 E・ZO FUKUOKA 3F The FOODHALL内<br> </br>  <br>営業時間:  	11:00～22:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br豚骨ラーメン680円></br><br>チャーシューメン890円</br><br>ねぎごまラーメン750円</br></div>"],
  
      [{lat:33.5918722,lng:130.3954574},"	<div>	 横浜家系ラーメン 春吉家 天神三丁目店 <br>住所:〒810-0001 福岡県福岡市中央区天神3-4-16<br> </br>  <br>営業時間: 11:00～22:00  [金・土] 11:00～翌1:00  ※ラストオーダーは各20分前</br>  <br>定休日: </br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャーシューメン￥950</br><br>ネギチャ丼280円</br></div>"],
  
      [{lat:33.5895916,lng:130.399681},"	<div>春水堂 天神地下街店   <br>住所:〒810-0001 福岡県福岡市中央区天神2-1-122 天神地下街 西6番街<br> </br>  <br>営業時間:  10:00～22:00 </br>  <br>定休日:なし（元日のみ） </br>  <br>メニュー:</br>  <br>海鮮火鍋湯麺980円</br> <br>酸辣湯麺930円</br> <br>麻辣香菜担々麺980円</br></div>"],
  
      [{lat:33.5850658,lng:130.393005},"	<div>ヤキニクラーメン フタバ  <br>住所:	〒810-0023 福岡県福岡市中央区警固1-14-3<br> </br>  <br>営業時間:  	11:30〜14:00／18:00〜24:00 </br>  <br>定休日: </br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャシウメン1000円</br><br焼肉メニュー多数></br></div>"],
  
      [{lat:33.5922513,lng:130.3862122},"	<div>	名物元祖長浜ラーメン 長浜屋台  <br>住所:〒810-0075 福岡県福岡市中央区港1-1-5<br> </br>  <br>営業時間:  11:00～24:00 </br>  <br>定休日:基本無休 </br>  <br>メニュー:</br>  <br>ラーメン 450円</br></div>"],
  
      [{lat:33.5929996,lng:130.3950687},"	<div>長浜ラーメン ラーメンらぼ 親不孝通り  <br>住所:	〒810-0001 福岡県福岡市中央区天神3-6-15<br> </br>  <br>営業時間:  11:00〜23:00 </br>  <br>定休日:	不定休 </br>  <br>メニュー:</br>  <br>豚そば580円</br><br>長浜ラーメン630円</br><br>らぼラーメン880円</br></div>"],
  
      [{lat:33.5858802,lng:130.4085802},"	<div>ぢどり屋トリコ  <br>住所:〒810-0003 福岡県福岡市中央区春吉2-19-15 サヴォイル・パシフィーク 1F<br> </br>  <br>営業時間: 19:30～翌5:00（L.O.翌4:30）  </br>  <br>定休日: 水曜</br>  <br>メニュー:</br>  <br>醤油らーめん 750円</br><br>塩らーめん 700円</br><br>らーめん（柚子風味・れもん風味・うめ風味）各 750円</br><br>鶏パイタンらーめん 750円</br></div>"],
  
      [{lat:33.5939069,lng:130.3932328},"	<div>島系本店 舞鶴店  <br>住所:〒810-0073 福岡県福岡市中央区舞鶴1-6-14<br> </br>  <br>営業時間:  </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  
      [{lat:33.5915815,lng:130.3976458},"	<div>	春駒  <br>住所:福岡県福岡市中央区天神2-13 福岡銀行本店前 昭和通り側<br> </br>  <br>営業時間:  11:30～16:00／18:00～22:00  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br></br></div>"],
  
      [{lat:33.58521136307387, lng:130.4054210355819},"	<div>有吉商店 渡辺通り店  <br>住所:	福岡県福岡市中央区渡辺通り1-8-18<br> </br>  <br>営業時間: 	11:30～15:00／18:00～23:00  </br>  <br>定休日:日曜 </br>  <br>メニュー:</br>  <br>博多担々麺830円</br><br>辛ネギ担々麺910円</br><br>みそ担々麺910円</br></div>"],
  
  // 90    
      [{lat:33.5929223,lng: 130.363230},"	<div名島亭 MARK IS 福岡ももち店> <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-1 MARK IS 福岡ももち3F 飲食フロア内<br> </br>  <br>営業時間:   10:00～21:00（L.O.20:30）</br>  <br>定休日:	施設休館日に準ずる </br>  <br>メニュー:</br>  <br>豚骨ラーメン690円</br><br>辛みそ豚骨ラーメン790円</br><br>タンメン豚骨ラーメン790円</br></div>"],
    
      // 博多
  
      [{lat:33.5863467,lng:130.4251026},"	<div>博多一双 博多駅東本店<br>住所:<br> 〒812-0013 福岡県福岡市博多区博多駅東3-1-6</br>  <br>営業時間:  11:00～24:00 </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>ラーメン 750円</br><br>味玉ラーメン 850円</br><br>チャーシューメン 950円</br><br>味玉チャーシューメン 1050円</br></div>"],
      [{lat:33.6009302,lng:130.4073715},"	<div>博多元気一杯‼︎ <br>住所:<br> 〒812-0034 福岡県福岡市博多区下呉服町4-31</br>  <br>営業時間:   11時頃〜20時まで（L.O.19時30分）</br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン 800円</br><br>キクラゲラーメン 950円</br><br>チャーシューメン 1050円</br><br>チャーシューキクラゲラーメン 1200円</br></div>"],
  
      [{lat:33.5897412,lng:130.4310045},"	<div> 	博多一成一代<br>住所:<br>〒812-0007 福岡県福岡市博多区東比恵2-17-23 </br>  <br>営業時間: 11:00〜14:30／17:30〜23:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン 680円</br><br>味玉ラーメン 800円</br><br>チャーシューメン 880円</br><br>味玉チャーシューメン 1000円</br></div>"],
  
      [{lat:33.5882667,lng:130.4170677},"	<div> 博多一幸舎 総本店<br>住所:<br>〒812-0011 福岡県福岡市博多区博多駅前3-23-12 </br>  <br>営業時間: 11:00～24:00（L.O. 23:30）  </br>  <br>定休日:無休※年末年始を除く </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],///////////////
  
      [{lat:33.592439,lng:130.4146873},"	<div> 博多一双 祇園店<br>住所:<br> 〒812-0038 福岡県福岡市博多区祇園町3-2</br>  <br>営業時間:  11:00～24:00 （L.O.） </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],////////
  
      [{lat:33.5909594,lng:130.4211069},"	<div>	博多ラーメン Shin-Shin 博多デイトス店 <br>住所:<br> 〒812-0012 福岡県福岡市博多区博多駅中央街1-1 博多デイトス「博多めん街道」 2F</br>  <br>営業時間:   11:00～24:00 （L.O.23:30）</br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5877343,lng:130.4161275},"	<div>横浜家系総本山 吉村家直系店 ラーメン内田家 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5985565,lng:130.4474628},"	<div> ラーメン海鳴 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5934068,lng:130.4084648},"	<div>元祖ラーメン 長浜家 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5908784,lng:130.4214081},"	<div> 長浜ナンバーワン 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5981939,lng:130.4477901},"	<div> 博多一幸舎<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5907896,lng:130.4216775},"	<div> 中華そば 月光軒<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5917181,lng:130.4083009},"	<div> 博多一双 中洲店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5935508,lng:130.4086241},"	<div> 博多ラーメン はかたや 川端店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.593227,lng:130.413117},"	<div>長浜ナンバーワン 祇園店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5912255,lng:130.4212365},"	<div> 	元祖博多だるま 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5911254,lng:130.4212689},"	<div> 博多一幸舎 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.594918,lng:130.4041099},"	<div> KENZO<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5985386,lng:130.4474923},"	<div> 博多純系豚骨らーめん まんかい 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5910736,lng:130.4211612},"	<div>名島亭 博多デイトス店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5680104,lng:130.4402912},"	<div>達磨ラーメン <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5912499,lng:130.4189254},"	<div>	名代ラーメン亭 博多駅地下街店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5924588,lng:130.4107652},"	<div> KENZO Cafe<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5836719,lng:130.4366674},"	<div> 麺屋 波のおと<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5924033,lng:130.410933},"	<div>博多ラーメン一天門 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5932294,lng:130.4045708},"	<div> 一蘭 本社総本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5936018,lng:130.4136978},"	<div> うま馬 祇園店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5931794,lng:130.4057207},"	<div> 暖暮 博多中洲店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5936022,lng:130.4086936},"	<div> 中洲 川端 きりん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5834714,lng:130.4130822},"	<div> 入船食堂<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5906775,lng:130.4107323},"	<div> 一蘭 キャナルシティ博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5926823,lng:130.406404},"	<div> 博多荘<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.57827839999999,lng:130.4454696},"	<div>魁龍 博多店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5931088,lng:130.4090785},"	<div> 	川端どさんこ<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5932606,lng:130.4075061},"	<div> ラーメン海鳴 中洲店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5908711,lng:130.4210331},"	<div>	麺や 兼虎 博多デイトス店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6004138,lng:130.4456523},"	<div>一蘭 博多店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5988573,lng:130.4474523},"	<div> モヒカンらーめん ラーメン滑走路店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5985498,lng:130.4474628},"	<div> めん徳 二代目 つじ田 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5878914,lng:130.4165442},"	<div> 元祖ぴかいち<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5873665,lng:130.4246832},"	<div> めんくいや 博多駅東店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6004138,lng:130.4456523},"	<div> 一蘭 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5892422,lng:130.4161686},"	<div> 博多無邪気<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.544272,lng:130.4674974},"	<div> ラーメン味心<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5908965,lng:130.4211525},"	<div> ラーメン海鳴 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5890787,lng:130.4162053},"	<div> 天下一品 博多駅前店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5923323,lng:130.4079594},"	<div> ホウテン食堂 奉天本家<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5891191,lng:130.4111866},"	<div> 初代 秀ちゃん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5936022,lng:130.4080608},"	<div>元祖中州屋台ラーメン 一竜 川端商店街本店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5903837,lng:130.4176749},"	<div>らーめん二男坊 博多本店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5907564,lng:130.421255},"	<div> 博多醤油ラーメン 月や 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5938157,lng:130.4181724},"	<div> 	博多龍龍軒 博多駅前本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5983702,lng:130.4476837},"	<div> ヌードルラボラトリー金斗雲 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5787376,lng:130.428044},"	<div> ラーメン住吉亭<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
     
      [{lat:33.5836719,lng:130.4366674},"	<div>麺屋 波のおと <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5985386,lng:130.4474923},"	<div> 	博多純系豚骨らーめん まんかい 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5985677,lng:130.4474762},"	<div>屋台ラーメン 玉龍 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5892422,lng:130.4161686},"	<div>博多無邪気<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5907328,lng:130.421271},"	<div> 明鏡志水<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.586592,lng:130.4157897},"	<div>太宰府八ちゃんラーメン 博多駅前3丁目店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5941304,lng:130.437687},"	<div> いちむじん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5919831,lng:130.4080499},"	<div> 豚そば 月や 本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5891191,lng:130.4111866},"	<div> 	初代 秀ちゃん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5912483,lng:130.420297},"	<div> まるうまラーメン ぷらっと博多No.1<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5890787,lng:130.4162053},"	<div>	天下一品 博多駅前店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5743324,lng:130.4519015},"	<div> 博多ラーメン専門店 幸ちゃんラーメン 西月隈店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5651147,lng:130.4405241},"	<div> 宍道湖しじみ中華蕎麦 琥珀 ららぽーと福岡店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5912794,lng:130.4283109},"	<div>鶏白湯そば まつ尾 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5931088,lng:130.4090785},"	<div>川端どさんこ <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6026649,lng:130.4042519},"	<div> 家系ラーメン 壱壱家<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5787376,lng:130.428044},"	<div> ラーメン住吉亭<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5909742,lng:130.4213327},"	<div>	博多川端どさんこ 博多デイトス店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6014728,lng:130.4071452},"	<div> らぁめん39番地<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5891173,lng:130.4213227},"	<div> 博多 一幸舎 博多駅筑紫口店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5878914,lng:130.4165442},"	<div> 元祖ぴかいち<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.591919,lng:130.4147888},"	<div>昭和福一ラーメン 博多駅前店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5906775,lng:130.4107323},"	<div> 一蘭 キャナルシティ博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.590711,lng:130.4080153},"	<div> 博多長浜屋台やまちゃん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5909162,lng:130.4212342},"	<div> 	博多辛麺 狛虎 博多デイトス店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5917268,lng:130.4076344},"	<div> 辛麺屋 桝元 中洲本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5890713,lng:130.4147585},"	<div> 幸ちゃんラーメン 博多本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5673839,lng:130.4403064},"	<div>博多一心亭 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5966081,lng:130.4208106},"	<div> やまみラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5949798,lng:130.4178256},"	<div> 	ラーメン 味ほ<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5824124,lng:130.4169276},"	<div> 博多ラーメン ShinShin 住吉店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5906635,lng:130.4198897},"	<div> 博多屋台一幸舎 博多一番街店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.607458,lng:130.41773},"	<div> 長浜ラーメン 一龍亭<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5931794,lng:130.4057207},"	<div>	暖暮 博多中洲店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5898754,lng:130.4184437},"	<div> 一蘭 博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5923323,lng:130.4079594},"	<div> 	麺屋 一矢<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5677406,lng:130.4403328},"	<div> 元祖赤のれん雄ちゃんラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5908641,lng:130.4212802},"	<div> ざいとん上海<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5912841,lng:130.4207101},"	<div> まるうまラーメンぷらっと博多No.3（ハカタナンバースリー）<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5921205,lng:130.4275446},"	<div> 元祖ラーメン 長浜男 東光店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5936423,lng:130.4128948},"	<div> 天然温泉 御笠の湯 ドーミーイン博多祇園<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5985498,lng:130.4474628},"	<div> めん徳 二代目 つじ田 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5873861,lng:130.4146766},"	<div>麺屋 たいそん <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5789187,lng:130.4151886},"	<div> 	らぁ麺稲田<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.600596,lng:130.4039383},"	<div> 麺酒場 朱拉<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5758001,lng:130.4512151},"	<div> 石田一龍 福岡博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5446206,lng:130.459994},"	<div>博多 一吹<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5904121,lng:130.4128926},"	<div>笑平<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5986693,lng:130.4175746},"	<div>	博多ラーメン はかたや 堅粕店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5981928,lng:130.447723},"	<div> 有吉商店 福岡空港店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5923323,lng:130.4079594},"	<div>	ホウテン食堂 奉天本家 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6051613,lng:130.4262859},"	<div> 麺屋 蓮々<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5817613,lng:130.4167256},"	<div> 長浜ラーメン 長浜御殿 住吉店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5982606,lng:130.4057001},"	<div> 	ICHIYU RAMEN&GYOZA<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.601353,lng:130.4201129},"	<div>零式無邪気<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5936018,lng:130.4136978},"	<div>うま馬 祇園店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5510708,lng:130.4577797},"	<div> 長浜ラーメン めんめん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5891508,lng:130.4110135},"	<div> 札幌みその 一期一会 キャナルシティ博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5462823,lng:130.4620211},"	<div> らーめん屋 鳳凛 雑餉隈店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5936022,lng:130.4080608},"	<div>元祖中州屋台ラーメン 一竜 川端商店街本店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5583902,lng:130.4507261},"	<div> とんこつらーめん 雷蔵 諸岡店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.596382,lng:130.4098842},"	<div>月や 本店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5915197,lng:130.4197859},"	<div>横浜家系ラーメン 角蔵家<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.590521,lng:130.4200224},"	<div> 	博多一風堂 博多駅店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5897604,lng:130.4112286},"	<div> らーめん二男坊 博多王キャナルシティ店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5462823,lng:130.4620211},"	<div> らーめん屋 鳳凛 榎田店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5917399,lng:130.4094469},"	<div>恭や<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5776552,lng:130.4309265},"	<div> 18ラーメン 博多駅南店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5650372,lng:130.4400847},"	<div> 久留米ラーメン 清陽軒 ららぽーと福岡店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5795379,lng:130.4291164},"	<div> 天鼓<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.597944,lng:130.4113839},"	<div> とんこつらぁめん いちむじん 呉服町店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5935757,lng:130.4038452},"	<div>RAMEN 浜虎 福岡中洲店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5914551,lng:130.4110416},"	<div> ウェルビー 福岡店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.588755,lng:130.4145396},"	<div>	あしどり 博多 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5947596,lng:130.4118978},"	<div> 	再来軒<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5921701,lng:130.4143975},"	<div> やひろ屋<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5836369,lng:130.4175203},"	<div>赤のれん和亭 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5878746,lng:130.4182642},"	<div> 博多ラーメン 一歩亭<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5648261,lng:130.4400611},"	<div> 中華そば 玉 ららぽーと福岡店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5888007,lng:130.4105831},"	<div> 拉麺 久留米 本田商店 キャナルシティ博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6048156,lng:130.4150741},"	<div> ふる家<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5920739,lng:130.4101986},"	<div> めんちゃんラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5895111,lng:130.4165302},"	<div> ミライザカ 博多口駅前店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5937044,lng:130.406052},"	<div> 	博多海老豚骨ラーメン 維櫻<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.58826,lng:130.4106475},"	<div>鹿児島ラーメン 復刻食堂<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5801312,lng:130.4338718},"	<div> 一風堂 山王店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.570589,lng:130.4556314},"	<div> ドライブイン一幸舎 空港南店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5985522,lng:130.4356391},"	<div> 醤油とんこつらーめん ゴウジャン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6018671,lng:130.4202364},"	<div> 辛麺屋 桝元 BRANCH博多パピヨンガーデン店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6063856,lng:130.423743},"	<div>	担々麺 一路發 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6036399,lng:130.4195982},"	<div> 元祖トマトラーメンと辛めん 三味 十日えびす店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.589239,lng:130.4166763},"	<div> 山内農場 博多駅前通り店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5843106,lng:130.4124647},"	<div> 一すじ<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5802387,lng:130.417353},"	<div> 吟麦製麺<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.587937,lng:130.4125687},"	<div> 麺屋 すず喜<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5895448,lng:130.4379768},"	<div> 	一心軒<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.583259,lng:130.4241249},"	<div>博多鶏塩らぁめん みやびや <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5904513,lng:130.4081751},"	<div> 博多屋台 中洲十番<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5965014,lng:130.4120165},"	<div> さゆりばぁば亭<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5875038,lng:130.4136361},"	<div> 須恵三洋軒 博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5900162,lng:130.4088397},"	<div> 長浜ラーメン省ちゃん<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      
  
      [{lat:33.5816506,lng:130.4251534},"	<div> 醤油そば 岩男<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5798219,lng:130.4288515},"	<div>杏仁荘 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5466489,lng:130.4631067},"	<div> 	孟渓苑<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5423362,lng:130.4612244},"	<div> 	博多らーめん もへじ<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.6002823,lng:130.4372782},"	<div>	北の恵み <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6019984,lng:130.3988686},"	<div> 博多ダーメン屋 八千代支店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5990992,lng:130.4048809},"	<div>博多っ子ラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5918729,lng:130.4072857},"	<div> 王餃子<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.599037,lng:130.4472578},"	<div>スーラーメン まくり 福岡空港店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5889718,lng:130.4193965},"	<div>粥餐庁 KITTE博多店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5907383,lng:130.4220933},"	<div> ビストロ アン・ココット<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5455142,lng:130.4701355},"	<div> 東洋軒 春町店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.5591487,lng:130.4710057},"	<div>博多金龍 金の隈店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5882353,lng:130.4217421},"	<div>元祖中州屋台ラーメン 一番一竜 ヨドバシ博多店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.591326,lng:130.4071306},"	<div> たけちゃんfr司<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5913117,lng:130.4151889},"	<div>博多ラーメン しばらく 祇園店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5897604,lng:130.4112286},"	<div> 	新福菜館 博多キャナルシティ店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5935489,lng:130.4064789},"	<div> えん 中洲店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.584511,lng:130.4152173},"	<div> らーめん 桜蔵<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5761991,lng:130.4358135},"	<div> 博多ラーメン はかたや 筑紫通店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.58171859999999,lng:130.4250382},"	<div> Iwao-Ya<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5938157,lng:130.4181724},"	<div> 博多龍龍軒 博多駅前本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      
      [{lat:33.590235,lng:130.4085508},"	<div> ひでちゃんラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5867438,lng:130.4243028},"	<div> 	博多うかい 博多駅前店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5921154,lng:130.4076491},"	<div> 焼きあごだし拉麺 きわみ 中洲店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5768562,lng:130.4299989},"	<div> 鷹味屋<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5900972,lng:130.4087297},"	<div> 呑龍<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6015088,lng:130.4498228},"	<div> 来来亭 福岡空港東店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.588708,lng:130.4240527},"	<div> 博多ちょうてん 博多本店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5918355,lng:130.407912},"	<div> かわのそば<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5811901,lng:130.4156461},"	<div> ブラボーラーメン<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5987676,lng:130.4473042},"	<div> とんこつラーメン屋台 福岡空港<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
  
    ];
    
    // マーカー間で共有する情報ウィンドウを作成します。
    const infoWindow = new google.maps.InfoWindow();
  
    // マーカーを作成します。
    ramen.forEach(([position, title], i) => {
      const marker = new google.maps.Marker({
        position,
        map,
        title: `${i + 1}. ${title}`,
        // label: `${i + 1}`,
        
        icon: {
          url: 'images/ramen-black-makaer.png',                      //アイコンのURL
          scaledSize: new google.maps.Size(40, 40) //サイズ
        }
      });
  
      // 各マーカーにクリック リスナーを追加し、情報ウィンドウを設定します。
      marker.addListener("click", () => {
        infoWindow.close();
        infoWindow.setContent(marker.getTitle());
        infoWindow.open(marker.getMap(), marker);
      });
    });
  
  
    const buttons = [
      ["←", "rotate", 20, google.maps.ControlPosition.LEFT_CENTER],
      ["→", "rotate", -20, google.maps.ControlPosition.RIGHT_CENTER],
      ["↓", "tilt", 20, google.maps.ControlPosition.TOP_CENTER],
      ["↑", "tilt", -20, google.maps.ControlPosition.BOTTOM_CENTER],
    ];
  
    buttons.forEach(([text, mode, amount, position]) => {
      const controlDiv = document.createElement("div");
      const controlUI = document.createElement("button");
  
      controlUI.classList.add("ui-button");
      controlUI.innerText = `${text}`;
      controlUI.addEventListener("click", () => {
        adjustMap(mode, amount);
      });
      controlDiv.appendChild(controlUI);
      map.controls[position].push(controlDiv);
    });
  
    const adjustMap = function (mode, amount) {
      switch (mode) {
        case "tilt":
          map.setTilt(map.getTilt() + amount);
          break;
        case "rotate":
          map.setHeading(map.getHeading() + amount);
          break;
        default:
          break;
      }
    };
    

    
    const tukemen = [
   
  
  // つけ麺　　中央区
      [{lat:33.587224, lng:130.401199},"	<div>麺や兼虎 天神店 <br>住所:<br> 〒810-0004 福岡県福岡市中央区渡辺通4-9-18 福酒ビル1F</br>  <br>営業時間: 11:00〜23:00  </br>  <br>定休日: 月曜</br>  <br>メニュー:</br>  <br>濃厚つけ麺1050円</br><br>味玉濃厚つけ麺1200円</br><br>味玉辛辛つけ麺1300円</br><br>炭焼き肉盛り濃厚つけ麺1400円</br></div>"],
  
      [{lat:33.591273, lng:130.404107},"	<div>元祖博多めんたい重 <br>住所:<br> 〒810-0002 福岡県福岡市中央区西中洲6-15</br>  <br>営業時間:  7:00～22:30（L.O.22:00） </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>めんたい煮こみつけ麺1,680円</br></div>"],
  
      [{lat:33.577960, lng:130.405726},"	<div>らぁめん蔵持 <br>住所:<br>〒810-0012 福岡県福岡市中央区白金1-10-5 </br>  <br>営業時間: 11:00～21:30（L.O.21:00）  </br>  <br>定休日: 水曜</br>  <br>メニュー:</br>  <br>らぁめん 730円</br><br>チャーシューめん 1280円</br><br>ざるらぁめん 780円</br><br>チャーシューざる 1100円</br><br>納豆らぁめん 850円</br></div>"],
  
      [{lat:33.590874, lng:130.398550},"	<div> 麺や兼虎 福岡PARCO店 <br>住所:<br> 〒810-0001 福岡県福岡市中央区天神2-11-1 福岡PARCO 本館B1F</br>  <br>営業時間:  11:00～23:00 </br>  <br>定休日: なし</br>  <br>メニュー:</br> <br>濃厚つけ麺1050円</br><br>味玉濃厚つけ麺1200円</br><br>味玉辛辛つけ麺1300円</br><br>炭焼き肉盛り濃厚つけ麺1400円</br></div>"],
  
      [{lat:33.576236, lng:130.376347},"	<div>とら食堂 福岡分店 <br>住所:<br> 〒810-0044 福岡県福岡市中央区六本松4-9-10 六本松コーポ 1F</br>  <br>営業時間:  11:30～21:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>手打ちつけ麺860円</br><br>手打ち塩そば930円</br></div> "],
  
      [{lat:33.584308, lng:130.391483},"	<div> 	秀ちゃんラーメン とんぼ店 <br>住所:<br> 〒810-0023 福岡県福岡市中央区警固2-13-11</br>  <br>営業時間: 11:30～14:00／19:00～24:00  </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>とんぼラーメン720円</br><br>ラーメン720円</br><br>ネギ盛りラーメン790円</br><br>焼もやしラーメン790円</br></div>"],
  
      [{lat:33.575944, lng:130.402700},"	<div> 	つけ麺Tetsuji <br>住所:<br> 〒810-0014 福岡県福岡市中央区平尾1丁目9-8</br>  <br>営業時間: 11:30〜15:00／18:00〜21:00  </br>  <br>定休日: 	不定休</br>  <br>メニュー:</br>  <br>白950円</br><br>赤950円</br><br>紅1000円</br></div>"],
  
      [{lat:33.582917, lng:130.394929},"	<div>	大重食堂(BigHeavy Kitchen ) <br>住所:<br>〒810-0023 福岡県福岡市中央区警固1-8-20 </br>  <br>営業時間: 12:00～14:00／18:00～24:00  </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>純ラーメン七節800円</br></div> "],
  
  
  //博多
      [{lat:33.5985498,lng:130.4474628},"	<div>めん徳 二代目 つじ田 福岡空港店<br>住所:<br>〒812-0003 福岡県福岡市博多区下臼井767-1 福岡空港国内線ターミナルビル3階「ラーメン滑走路」内 </br>  <br>営業時間:  	10:00〜21:45（L.O.21:00） </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5907896,lng:130.4216775},"	<div> 	中華そば 月光軒<br>住所:<br>〒812-0012 福岡県福岡市博多区博多駅中央街1-1 JR九州筑紫口ビル 博多デイトスアネックス1F </br>  <br>営業時間:   11:00～23:00（L.O.22:45）</br>  <br>定休日: 博多デイトスアネックスに準ずる</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
     
  
      [{lat:33.5968819,lng:130.4076538},"	<div> とまと家<br>住所:<br> 福岡県福岡市博多区綱場町3-11</br>  <br>営業時間: 11:30～14:00、17:30～23:00  </br>  <br>定休日: 日、祝</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5934068,lng:130.4084648},"	<div> 元祖ラーメン 長浜家<br>住所:<br>〒812-0026 福岡県福岡市博多区上川端町10-242 </br>  <br>営業時間:   9:00〜翌朝5:00</br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5648261,lng:130.4400611},"	<div> 中華そば 玉 ららぽーと福岡店<br>住所:<br>〒812-0893 福岡県福岡市博多区那珂6-23-1 ららぽーと福岡 3F </br>  <br>営業時間:   11:00～22:00（L.O.21:30）</br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5907328,lng:130.421271},"	<div> 明鏡志水<br>住所:<br> 〒812-0012 福岡県福岡市博多区博多駅中央街1-1 博多デイトスB1F</br>  <br>営業時間:   10:00～22:00（L.O.21:30）</br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5892742,lng:130.4111733},"	<div> 二男坊 セカンド 豚骨つけ麺 あんど、<br>住所:<br>〒812-0018 福岡県福岡市博多区住吉1-2 キャナルシティ博多 ラーメンスタジアム </br>  <br>営業時間:   11:00～23:00（L.O.22:30）</br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5936022,lng:130.4086936},"	<div> 	中洲 川端 きりん<br>住所:<br> 〒812-0026 福岡県福岡市博多区上川端町9-151</br>  <br>営業時間:   8:00〜翌7:00</br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5936022,lmg:130.4086936},"	<div> ドライブイン一幸舎 空港南店<br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
  
  
    ];
    // マーカー間で共有する情報ウィンドウを作成します。
   

    
  
    // マーカーを作成します。
    tukemen.forEach(([position, title], i) => {
      const marker = new google.maps.Marker({
        position,
        map,
        title: `${i + 1}. ${title}`,
        // label: `${i + 1}`,
        optimized: false,
        icon: {
          url: 'images/ramen-red-makaer.png',                      //アイコンのURL
          scaledSize: new google.maps.Size(40, 40) //サイズ
        }
      });
  
      // 各マーカーにクリック リスナーを追加し、情報ウィンドウを設定します。
      marker.addListener("click", () => {
        infoWindow.close();
        infoWindow.setContent(marker.getTitle());
        infoWindow.open(marker.getMap(), marker);
      });
      
    });
  
  
    const mazesoba = [
   
  
      //  混ぜそば 　中央区
          [{lat:33.588401, lng:130.395220}," <div>元祖台湾まぜそば はなび 天神大名店<br>住所:<br>元祖台湾まぜそば はなび 天神大名店 </br>  <br>営業時間: 11:00〜14:00／17:00〜  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>DX台湾まぜそば 1170円</br><br>ねぎ盛り台湾まぜそば 960円</br><br>カレー台湾まぜそば 880円</br><br>元祖台湾まぜそば 850円</br></div>"],
      
          [{lat:33.593781, lng:130.397466},"<div> 汁なし担担麺専門 キング軒 福岡天神店<br>住所:<br> 〒810-0001 福岡県福岡市中央区天神3-16-17</br>  <br>営業時間:   月～金 11:00～21:00　土・日・祝 11:00～15:00</br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>広島式汁なし担担麺630円</br></div>"],
      
          [{lat: 33.577709, lng:130.379323},"	<div>豆皿中華Q  <br>住所:<br>〒810-0031 福岡県福岡市中央区谷1-13-20 </br>  <br>営業時間: 11:30〜14:30（L.O.14:00）／18:00～22:00（L.O.21:00）[土] 12:00〜22:00（L.O.21:00） [日・祝] 12:00〜21:00（L.O.20:30） </br>  <br>定休日: 月曜</br>  <br>メニュー:</br>  </div>"],
              // 汁なし
    //  博多
      [{lat:33.5889052,lng:130.4192073},"	<div>	博多担々麺 とり田 KITTE博多店 <br>住所:<br> 〒812-0012 福岡県福岡市博多区博多駅中央街9-1</br>  <br>営業時間: 11:00～24:00  </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.5743324,lng:130.4519015},"	<div> 博多ラーメン専門店 幸ちゃんラーメン 西月隈店<br>住所:<br>〒812-0857 福岡県福岡市博多区西月隈1-16-15 </br>  <br>営業時間:  8:00～20:00 </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.6056375,lng:130.416017},"	<div> マシマシラーメン 物語はここから始まるのだ<br>住所:<br> </br>  <br>営業時間:	11:00〜 20:00  </br>  <br>定休日: 月曜、日曜</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],//jiro
  
      [{lat:33.5911369,lng:130.4086662},"	<div>	幸ちゃんラーメン 中洲店<br>住所:<br> 〒810-0801 福岡県福岡市博多区中洲1丁目4-17</br>  <br>営業時間:  18:00～翌3:00 </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
    
      [{lat:33.590235,lng:130.4085508},"	<div> ひでちゃんラーメン<br>住所:<br> 福岡県福岡市博多区中洲1-7</br>  <br>営業時間:   18:00頃～翌3:00頃</br>  <br>定休日:火曜日 </br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5766575,lng:130.4196418},"	<div> 	中華料理 紅蓉軒<br>住所:<br>〒812-0017 福岡県福岡市博多区美野島3-12-14 </br>  <br>営業時間:  	11:00〜15:00／17:00〜20:30 </br>  <br>定休日: 日曜、祝日</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
      [{lat:33.5917169,lng:130.4094077},"	<div> 博多にらそば 熊楠家 中洲本店<br>住所:<br> 〒810-0801 福岡県福岡市博多区中洲2-1-10 プレイスポットしんばし</br>  <br>営業時間:  	19:00〜翌3:00（L.O.翌2:00） </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
        ];
        // マーカー間で共有する情報ウィンドウを作成します。
       
      
        // マーカーを作成します。
        mazesoba.forEach(([position, title], i) => {
          const marker = new google.maps.Marker({
            position,
            map,
            title: `${i + 1}. ${title}`,
            // label: `${i + 1}`,ラベルの番号
            optimized: false,
            icon: {
              url: 'images/ramen-orange-makaer.png',                      //アイコンのURL
              scaledSize: new google.maps.Size(40, 40) //サイズ
            }
          });
      
          // 各マーカーにクリック リスナーを追加し、情報ウィンドウを設定します。
          marker.addListener("click", () => {
            infoWindow.close();
            infoWindow.setContent(marker.getTitle());
            infoWindow.open(marker.getMap(), marker);
          });
        });
  
  
  
  }
  
  
  
  document.body.addEventListener('touchmove', (e) => {
    if (e.touches.length > 1) {
      e.preventDefault();
    }
  }, {passive: false});
  
  

  window.initMap = initMap;
  
  
  
  
  // 営業しているお店を表示
  // 細かいジャンルの色分け
  //いったお店のチェック機能
  //口コミ機能
  
  // 現在地ピンの不具合
  // 博多区の営業時間メニュー定休日のデータ入力
  
  // 因数の引き渡しと色訳の作成、現在地のピンデザイン
  // ラーメンマーカーの作成３D化
  // データが重い＝画面に表示されている（一定部分）だけを表示して読み込みを軽くする
  // 中央区と博多区以外のデータも作成
  // ログイン画面の作成デザインphp　sql　の作成
  // AWSサーバーを構築
  