

function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: 33.589205529007195,lng: 130.39978664038068},
      zoom: 15,
      heading: 320,
      tilt: 47.5,
      mapId: "90f87356969d889c",
    });
  
    // マーカーの LatLng とタイトル テキストを設定します。最初のマーカー (ボイントン パス)
    // タブが押されたときに最初のフォーカスを受け取ります。矢印キーを使用して
    // マーカー間を移動します。もう一度タブを押して、マップ コントロールを切り替えます。
  
  
  
    //ラーメン　中央区 
    
    const tourStops1 = [
      [{ lat: 33.592693, lng:130.396838  }, "<div><b>博多らーめん ShinShin 天神本店<br>住所:<br> 〒810-0001 福岡県福岡市中央区天神３丁目２−１９</br>  <br>営業時間:   11時00分~3時00分</br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>博多shinshinらーめん￥760円</br>  <br>チャーシューメン￥960</br>  <br>餃子 (8個)</br>  <div> "],
      
      [{ lat:33.585241,lng: 130.406052 }, "<div><b>博多だるま<br>住所:<br>〒810-0004 福岡県福岡市中央区渡辺通１丁目８−２５ </br>  <br>営業時間: 月～金11:30〜15:30（L.O.15:15）、18:30～24:00（L.O.23:45） 土・日・祝11:30～24:00（L.O.23:45）  </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン700円</br> <br>ネギらーめん 770円</br> <br>チャーシューメン 800円</br> <br>炙りトロ肉チャーシューメン 1000円</br> 「博多だるま」の本店。トロ肉チャーシューは本店限定。<br>備考</br><br></br></div>  "],
  
      [{ lat:33.592456,lng: 130.386512 }, "<div><b>元祖 長浜屋 <br>住所:<br>〒810-0072 福岡県福岡市中央区長浜2-5-38 </br>  <br>営業時間:   6:00～翌1:45</br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>替玉 150円</br><br>替肉 100円</br><br>備考:</br>長浜系の元祖。替玉発祥のお店。2010/5/10に新店舗で復活。福岡を代表するラーメン店。他店舗の「元祖 長浜家」とは全く関係ないお店</div>"],
  
      [{ lat:33.589187, lng:130.395818 }, "<div><b>元祖赤のれん 節ちゃんラーメン 天神本店 <br>住所:<br> 〒810-0041 福岡県福岡市中央区大名2-6-4 プラスゲート天神1F</br>  <br>営業時間:11:00〜23:00   </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>ラーメン （並）550円（大）680円</br><br>チャーシューメン （並）750円（大）880円</br><br>ワンタンメン （並）750円（大）880円</br><br></br></div>"],
  
      [{ lat:33.591784,lng: 130.385313}, "<div><b>元祖ラーメン長浜家<br>住所:<br>福岡県福岡市中央区大手門2-7-10 </br>  <br>営業時間: 24時間営業（毎週月曜7:00～9:00清掃時間、祝日の場合は火曜日）  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン500円</br><br>替え玉・替肉100円</br><br>備考:</br><br>代表の中里誠さんは、「元祖長浜屋」で28年間働いてきた元従業員で、10年以上働いたスタッフ数人を引き連れてオープン。店名は「屋」と「家」の一字違いですが、店舗内の装飾・アイテム・店員の服装はすべて同じ。</br><br></br></div>"],
  
      [{ lat:33.581589,lng: 130.403639}, "<div><b>八ちゃんラーメン薬院本店<br>住所:<br> 〒810-0012 福岡県福岡市中央区白金1-1-27</br>  <br>営業時間: 	18:00〜翌2:00  </br>  <br>定休日: 	日曜、祝日</br>  <br>メニュー:</br>  <br>ラーメン 700円</br><br>ワンタンメン 900円</br><br>チャーシューメン 900円</br></div>"],
  
      [{lat:33.582658, lng: 130.394121},"<div><b>麺劇場 玄瑛<br>住所:<br> 	〒810-0022 福岡県福岡市中央区薬院2-16-3</br>  <br>営業時間:  11:30～14:30／18:00～24:30[日・祝] 11:30～17:00／18:00～22:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>玄瑛流ラーメン 750円</br><br>潮薫醤油ラーメン 850円</br><br>玄瑛流担々麺 900円</br><br>海老薫醤油ラーメン 900円</br></div>"],
  
      [{lat:33.587407,lng: 130.404602},"<div><b>らぁ麺なお人 <br>住所:<br>〒810-0004 福岡県福岡市中央区渡辺通5-10-28 南天神Yビル1-D </br>  <br>営業時間:   12:00～15:30／17:30～20:00</br>  <br>定休日: 水曜日</br>  <br>メニュー:</br>  <br>醤油ラーメン￥800</br><br>白湯ラーメン￥800</br><br>のどぐろラーメン</br><br>備考</br><br>福岡では珍しい鶏白湯のお店です</br></div>"],
  
      [{lat:33.587443,lng: 130.400408},"	<div><b>大砲ラーメン 天神今泉店<br>住所:<br>福岡県福岡市中央区今泉1丁目23-8 </br>  <br>営業時間:   	10:30〜22:00</br>  <br>定休日: 元日</br>  <br>メニュー:</br>  <br>ラーメン￥850</br><br>チャーシューメン￥1000</br><br>昔ラーメン￥800</br><br>昔チャーシューメン￥950</br></div> "],
  
      [{lat:33.581233,lng: 130.395343},"	<div><b>麺道はなもこし<br>住所:<br> 〒810-0022 福岡県福岡市中央区薬院2-4-35 エスキーモアシャトー薬院 1F</br>  <br>営業時間: 11:45～14:00（L.O.）19:00～22:00（L.O.）  </br>  <br>定休日: 日曜日</br>  <br>メニュー:</br>  <br>濃厚鶏そば 900円</br><br>鶏そばアメリカン 750円</br><br>中華そば 750円</br></div> "],
  
      [{lat:33.592152, lng:130.400524},"<div><b>一蘭 天神店 <br>住所:<br> 〒810-0001 福岡県福岡市中央区天神1丁目10-20 天神ビジネスセンターB2F</br>  <br>営業時間:  10:00～23:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン￥890</br><br>半熟ゆでたまご￥130</br><br>追加ネギ￥120</br></div>"],
  
      [{lat:33.594100, lng:130.391885},"<div><b>長浜屋台 一心亭 本店 <br>住所:<br>〒810-0072 福岡県福岡市中央区長浜1-4-22 </br>  <br>営業時間:  月-土11:00〜翌3:30 日11:00〜翌2:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン￥540</br><br>辛子高菜ラーメン￥590</br><br>月見ラーメン￥600</br><br>もやしラーメン￥640</br><br>大盛ラーメン￥640</br><br>チャーシューメン￥820</br></div>"],
  
      [{lat:33.593530, lng:130.393544},"	<div><b>博多長浜屋台やまちゃん 天神店 <br>住所:<br>福岡県福岡市中央区舞鶴1-4-31 </br>  <br>営業時間:  	18:00～翌4:00（金土～翌4:30、日祝～翌3:30） </br>  <br>定休日: 不定</br>  <br>メニュー:</br>  <br>ラーメン￥600</br><br>キクラゲラーメン￥700</br><br>キクラゲラーメン￥700</br></div>"],
  
      [{lat:33.592425,lng: 130.38652},"	<div><b>長浜ナンバーワン 長浜店 <br>住所:<br> 福岡県福岡市中央区長浜2-5-19</br>  <br>営業時間:  7:00〜18:30 </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>煮玉子ラーメン 660円</br><br>スペシャルラーメン 980円</br><br>辛みそラーメン 660円</br></div>"],
  
      [{lat:33.581805, lng:130.409560},"<div><b>	ラーメン海鳴<br>住所:<br> 〒810-0005 福岡県福岡市中央区清川1-2-8</br>  <br>営業時間:  11:00～15:00／18:30～翌3:00 </br>  <br>定休日: 水曜日</br>  <br>メニュー:</br>  <br>魚介とんこつ 700円</br><br>とんこつ 600円</br></div> "],
  
      [{lat:33.588883,lng: 130.396152},"	一蘭 天神西通り店 <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br></br><br></br><br></br><br></br><br></br></div>"],
  
      [{lat:33.590237, lng:130.406604},"	<div><b>博多 大砲ラーメン<br>住所:<br>〒810-0041 福岡県福岡市中央区大名2丁目1-57 </br>  <br>営業時間:  10:00～翌7:00 </br>  <br>定休日: なし</br>  <br>メニュー:</br>  <br>ラーメン890円</br> <br>替玉190円</br></div> "],
  
      [{lat:33.586977, lng:130.400668},"	<div><b>大重食堂 今泉店<br>住所:<br>〒810-0021 福岡県福岡市中央区今泉1-12-23 西鉄今泉ビル1階 </br>  <br>営業時間: 11:00〜翌2:00（日・祝〜24:00）	11:00～16:00／18:00〜23:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>純ラーメン￥950</br></div>"],
  // 20
      [{lat:33.587833, lng:130.395823},"	<div><b>博多一風堂 大名店 <br>住所:<br> 福岡県福岡市中央区大名1-13-14</br>  <br>営業時間: 	11:00〜翌2:00（日・祝〜24:00）  </br>  <br>定休日: 年末年始</br>  <br>メニュー:</br>  </div>"],
  
      [{lat:33.582255,lng: 130.394813},"		<div><b>ラーメン仮面 55 PAHAPAHA<br>住所:<br>〒810-0022 福岡県福岡市中央区薬院2-13-33 </br>  <br>営業時間:  11:30～22:00 </br>  <br>定休日: 	月曜日</br>  <br>メニュー:</br>  <br>エスニックラーメン 600円</br><br>正油ラーメン 600円</br><br>正油ワンタン麺 680円</br><br>キーマカレーラーメン 750円</br></div>"],
  
      [{lat:33.594157,lng: 130.399997},"	<div><b>太宰府八ちゃんラーメン 天神店<br>住所:<br>〒810-0001 福岡県福岡市中央区天神4-6-31 中上ビル1F </br>  <br>営業時間: 	11:00～16:00（L.O.15:30）  </br>  <br>定休日: 	不定休</br>  <br>メニュー:</br>  <br>ラーメン 650円</br><br>ねぎラーメン 700円</br><br>チャーシューメン 850円</br></div> "],
  
      [{lat:33.593907,lng: 130.393233},"	<div><b>	島系本店 舞鶴店<br>住所:<br> </br>  <br>営業時間: 11:30～16:00／18:00～22:00  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン大盛 ￥850</br><br>ラーメン中盛 ￥780</br><br>ラーメン小盛 ￥730</br><br>ラーメン桜島 ￥950</br><br>島ジローラーメン ￥950</br><br>油そば￥780</br></div> "],
  
      [{lat:33.587169, lng:130.392116},"<div><b>	土竜が俺を呼んでいる<br>住所:<br> </br>  <br>営業時間: 18:00～翌3:00（フードLO2:00 ドリンクLO2:30） 日～翌1:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>もぐ俺のラーメン￥580</br></div>"],
  
      [{lat:33.581727,lng: 130.399138},"<div><b>	長崎亭 薬院店<br>住所:<br> 〒810-0022 福岡県福岡市中央区薬院1-7-1 </br>  <br>営業時間:  11:00～24:00  </br>  <br>定休日:正月を除き年中無休 なし</br>  <br>メニュー:</br>  <br>チャンポン 600円</br><br>大盛チャンポン（玉子入り） 830円</br><br>ラーメン 500円</br><br>もやしラーメン 600円</br><br>きくらげラーメン 650円</br><br>チャーシューメン 700円</br></div>"],
  
      [{lat:33.575137,lng: 130.403849},"	<div><b>博多中華そば まるげん <br>住所:<br> 〒810-0014 福岡県福岡市中央区平尾2-2-18</br>  <br>営業時間: 	火〜土11:30〜23:30、日・祝11:30〜22:00  </br>  <br>定休日: 月曜（祝日の場合は翌日）</br>  <br>メニュー:</br>  <br>特製博多中華そば 830円 *麺200g</br><br>特製博多中華そば（小） 730円</br><br>博多中華そば 580円</br></div>"],
  
      [{lat:33.582944, lng:130.407141},"	<div><b>ドラゴンスープ 拉麺帝国 <br>住所:<br> 福岡県福岡市中央区渡辺通1-1-1 サンセルコB1F</br>  <br>営業時間:  [平日] 11:30〜22:00  [土・日・祝] 11:30〜24:30 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>とんこつラーメン 580円</br><br>黒とんこつラーメン 630円</br><br>学生ラーメン 500円</br></div>"],
  
      [{lat:33.580289, lng:130.406643},"	<div><b>中華そば 寿限無 <br>住所:<br> 〒810-0011 福岡県福岡市中央区高砂1-18-1 高砂イングビル1F</br>  <br>営業時間:   ［火～土］昼11:30～15:00　夜18:00～21:00　　　［日］昼11:30～16:00</br>  <br>定休日: 毎月第二日曜日と月曜日</br>  <br>メニュー:</br>  <br>ラーメン500円</br><br>チャーシューメン1100円</br><br>味玉ラーメン900円</br><br>メンマラーメン900円</br></div>"],
  // 30
      [{lat:33.575842, lng:130.410796},"	<div><b>麺篤屋 <br>住所:<br>福岡県福岡市中央区高砂2-11-5</br>  <br>営業時間: 11:30〜16:30、19:00〜23:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>らーめん 530円</br><br>ワンタンめん 680円</br><br>チャーシューめん 750円</br><br>黒正油とんこつらーめん 630円</br><br>正油らーめん 650円</br></div>"],
      
      [{lat:33.585633, lng:130.395855},"<div><b>長浜ナンバーワン 天神店 <br>住所:<br> 福岡県福岡市中央区今泉2-4-41 </br>  <br>営業時間: 11:30〜翌1:00、金土・祝前日〜翌2:00、日曜〜24:00 	</br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>長浜ラーメン550円</br><br>ワンタンメン750円</br><br>三種盛ラーメン950円</br></div>	"],
  
      [{lat:33.591198, lng:130.395704},"	<div><b>小金ちゃん<br>住所:<br>福岡県福岡市中央区今泉2-14-13 </br>  <br>営業時間:18:30〜翌2:00   </br>  <br>定休日: 	日曜、木曜、雨天時</br>  <br>メニュー:</br>  <br>ラーメン 600円</br><br>替え玉 100円</br><br>焼きラーメン 770円</br><br>餃子 400円</br></div>"],
  
      [{lat:33.592251, lng:130.386212},"	<div><b>羽釜豚骨博多ラーメン 二代目けんのすけ 本店　 <br>住所:<br>〒810-0001 福岡県福岡市中央区天神1-13-13 </br>  <br>営業時間:   </br>  <br>定休日: 11:00〜15:00／17:30〜21:45（L.O.）</br>  <br>メニュー:</br>  <br>ラーメン750円</br><br>ネギラーメン870円</br><br>チャーシューメン￥970</br></div>"],
  
      [{lat:33.592192,lng: 130.399858},"	<div><b>名物元祖長浜ラーメン 長浜屋台 <br>住所:<br> 〒810-0075 福岡県福岡市中央区港1-1-5</br>  <br>営業時間: 11:00～24:00  </br>  <br>定休日: 基本無休</br>  <br>メニュー:</br>  <br>ラーメン 450円</br></div>"],
  
      [{lat:33.5869309,lmg:130.3915375},"	<div>	味噌蔵ふくべえ <b> <br>住所:<br> 	〒810-0041 福岡県福岡市中央区大名1丁目9-24 マザーハウス1-A</br>  <br>営業時間:11:30～14:30／18:00～24:00  [金・土] 11:30～14:30／18:00～翌1:00 </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>味噌ラーメン790円</br></div>"],
  
      [{lat:33.5919642,lmg:130.3870534},"	<div>麺食堂 歩ごころ<b> <br>住所:〒810-0072 福岡県福岡市中央区長浜2-5<br> </br>  <br>営業時間: 11:30〜13:30／17:30〜23:30  </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>醤油ラーメン670円</br></div>"],
      [{lat:33.5933069,lng:130.393355},"	<div>博多長浜屋台やまちゃん 天神店<b> <br>住所:福岡県福岡市中央区舞鶴1-4-31<br> </br>  <br>営業時間:18:00～翌4:00（金土～翌4:30、日祝～翌3:30）   </br>  <br>定休日: 不定</br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
      [{lat:33.5880103,lng:130.3920273},"	<div>博多ラーメン・ちゃんぽん ひるとよる <b> <br>住所:810-0041 福岡県福岡市中央区大名2-2-41<br> </br>  <br>営業時間:   11:00〜翌3:00</br>  <br>定休日:日曜 </br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
      [{lat:33.5867575,lng:130.4033874},"	<div>名門 <b> <br>住所:<br> 〒810-0004 福岡県福岡市中央区渡辺通5-14-21</br>  <br>営業時間:  11:30～17:00／17:00～24:00 </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>醤油ラーメン750円</br></div>"],
  // 40
      [{lat:33.5820935,lng:130.407859},"	<div>らーめん雷蔵 渡辺通り店 <b> <br>住所:〒810-0005 福岡県福岡市中央区清川1-10-1<br> </br>  <br>営業時間:  1:30～翌2:00</br>  <br>定休日: 1</br>  <br>メニュー:</br>  <br>とんこつらーめん630円</br></div>"],
      [{lat:33.5867663,lng:130.3903542},"	<div>博多ちんちん <b> <br>住所:810-0042 福岡県福岡市中央区赤坂1丁目7-27<br> </br>  <br>営業時間:11:15〜23:00   </br>  <br>定休日:	元日 </br>  <br>メニュー:</br>  <br>担々麺760円</br></div>"],
      [{lat:33.5902094,lng:130.4065595},"	<div>博多豚骨ラーメン伍 春吉店 <b> <br>住所:810-0003 福岡県福岡市中央区春吉3-12-1<br> </br>  <br>営業時間:  11:30～翌2:00 </br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>ラーメン700円</br></div>"],
      [{lat:33.592903,lng:130.4008903},"	<div>	博多屋台ともちゃん <b> <br>住所:	〒810-0001 福岡県福岡市中央区天神1-14-16<br> </br>  <br>営業時間:  	18:15～翌2:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン600円</br></div>"],
      [{lat:33.5830273,lng:130.4088996},"	<div>横浜家系ラーメン春吉家 春吉本店 <b> <br>住所:〒810-0003 福岡県福岡市中央区春吉1-1-1<br> </br>  <br>営業時間:   11:00～22:00（L.O.21:40）</br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャーシューメン￥950</br><br>ネギチャ丼280円</br></div>"],
      [{lat:33.5900804,lng:130.39046},"	<div>中華そば 栄<b> <br>住所:〒810-0041 福岡県福岡市中央区大名 2-11-16 サニークレスト赤<br> </br>  <br>営業時間: 11:00〜  </br>  <br>定休日: 日曜</br>  <br>メニュー:</br>  <br>中華そば850円</br></div>"],
      [{lat:33.592054,lng:130.3865789},"	<div>長浜満月 <b> <br>住所:〒810-0072 福岡県福岡市中央区長浜2-5 港ビル1F<br> </br>  <br>営業時間:  17:30〜翌1:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン550円</br></div>"],
      [{lat:33.5755543,lng:130.4019189},"	<div>味のかつえだ <b> <br>住所:〒810-0014 福岡県福岡市中央区平尾3-7-22<br> </br>  <br>営業時間:  11:30～15:00／18:00～22:00 </br>  <br>定休日: 日曜、祝日</br>  <br>メニュー:</br>  <br>チャンポン780円</br></div>"],
      [{lat:33.5787564,lng:130.3793838},"	<div>唐木屋 六本松店 <b> <br>住所:	福岡県福岡市中央区六本松2-2-13<br> </br>  <br>営業時間:  11:00～翌1:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>ラーメン350円</br></div>"],
      [{lat:33.5809973,lmg:130.3928051},"	<div>そば処 まさや <b> <br>住所:福岡県福岡市中央区薬院2-10-1<br> </br>  <br>営業時間:  11:00～20:00 </br>  <br>定休日:なし</br>  <br>メニュー:</br>  <br>ラーメン650円</br></div>"],
  // 50
      [{lat:33.5882016,lng:130.3925942},"	<div	豚そば 月や 大名店 ><b> <br>住所:〒810-0041 福岡県福岡市中央区大名2-2-44 マウンテンハウス2 1F<br> </br>  <br>営業時間: 11:30～15:00／18:00～24:00  </br>  <br>定休日:不定休（12/31・1/1は休み） </br>  <br>メニュー:</br>  <br>支那そば650円</br></div>"],
      [{lat:33.5929223,lng: 130.363230},"	<div名島亭 MARK IS 福岡ももち店><b> <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-1 MARK IS 福岡ももち3F 飲食フロア内<br> </br>  <br>営業時間:   10:00～21:00（L.O.20:30）</br>  <br>定休日:	施設休館日に準ずる </br>  <br>メニュー:</br>  <br>豚骨ラーメン690円</br><br>辛みそ豚骨ラーメン790円</br><br>タンメン豚骨ラーメン790円</br></div>"],
      [{lat:33.5922341,lng:130.3956742},"	<div>博多屋台 福芳亭 天神店 <b> <br>住所:〒810-0001 福岡県福岡市中央区天神3-5-8<br> </br>  <br>営業時間:  11:00～翌4:00 </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>とんこつラーメン330円</br> <br>濃厚味噌ラーメン490円</br></div>"],
      [{lat:33.5807688,lmg:130.4092471},"	<div>しんたろう <b> <br>住所:福岡県福岡市中央区清川2-11-33 仲西ビル 1F<br> </br>  <br>営業時間:  	20:00〜翌6:00 L.O.翌5:30 </br>  <br>定休日: 月曜</br>  <br>メニュー:</br>  <br></br></div>"],
      [{lat:33.5817469,lng:130.4098621},"	<div>中華そば ふくちゃん <b> <br>住所:	〒810-0005 福岡県福岡市中央区清川2-1-34<br> </br>  <br>営業時間: 11:00～15:00／18:00～  </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>中華そば800円</br><br>支那そば800円</br></div>"],
      [{lat:33.5791328,lng:130.3789742},"	<div>一鉄 <b> <br>住所:〒810-0044 福岡県福岡市中央区六本松2-3-21<br> </br>  <br>営業時間:  11:30～14:30／18:00～22:30（L.O.22:00） </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>ラーメン 500円</br><br>大盛ラーメン 620円</br><br>チャーシューメン 780円</br><br>チャンポン 630円</br></div>"],
      [{lat:33.5786776,lng:130.3796677},"	<div>ラーメン しんちゃん <b> <br>住所:福岡県福岡市中央区六本松3-9-7<br> </br>  <br>営業時間: 18:00～24:00（L.O.）  </br>  <br>定休日:水曜、祝日 </br>  <br>メニュー:</br>  <br>ラーメン620円</br></div>"],
      [{lat:33.5871933,lng:130.3921217},"	<div>幸龍<b> <br>住所:福岡県福岡市中央区大名1-9-18 大名Fビル1F<br> </br>  <br>営業時間:  19:00～翌6:00 </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>ラーメン500円</br></div>"],
      [{lat:33.5883267,lng:130.402857},"	<div>中華そばつけ麺 永福 <b> <br>住所:〒810-0004 福岡県福岡市中央区渡辺通5-24-38<br> </br>  <br>営業時間:  11:00～15:00／16:30～22:00 </br>  <br>定休日: 火曜</br>  <br>メニュー:</br>  <br>中華そばセット(ミニチャーシュー丼付き) 1000円</br><br>中華そば 650円</br><br>中華そば[大盛り] 1000円</br></div>"],
      [{lat:33.5853954,lng:130.4032275},"	<div>おかもと（屋台） <b> <br>住所:福岡県福岡市中央区渡辺通4 Bivi福岡前<br> </br>  <br>営業時間:  19:00～翌3:00 </br>  <br>定休日: 日曜日</br>  <br>メニュー:</br>  <br>ラーメン550円</br></div>"],
  // 60  
      [{lat:33.589742,lng:130.397441},"	<div>らぁめん 高砂家 <b> <br>住所:	〒810-0034 福岡県福岡市中央区笹丘1-31-3<br> </br>  <br>営業時間:  11:00〜23:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>塩ラーメン630円</br></div>"],
      [{lat:33.5908735,lng:130.3963497},"	<div>博多らーめん Shin-Shin 福岡PARCO店 <b> <br>住所:〒810-0001 福岡県福岡市中央区天神2-11-1 福岡PARCO 本館B1F<br> </br>  <br>営業時間: 11:00～23:00（L.O.22:30）  </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>博多shinshinらーめん￥760円</br>  <br>チャーシューメン￥960</br>  <br>餃子 (8個)</br> </div>"],
      [{lat:33.589652,lng:130.3970289},"	<div>楽勝ラーメン <b> <br>住所:福岡県福岡市中央区天神2-6-36<br> </br>  <br>営業時間: 11:00〜翌5:00  </br>  <br>定休日:月曜（祝日の場合翌日 </br>  <br>メニュー:</br>  <br>ラーメン・半ちゃんセット650円</br></div>"],
      [{lat:33.5847784,lng:130.3956354},"	<div>	英国昇龍 <b> <br>住所:〒810-0023 福岡県福岡市中央区警固1-6-56 サウスガーデン 1F<br> </br>  <br>営業時間: 17:00～翌3:00（L.O.翌1:00）  </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>元祖豚骨RAMEN490円</br></div>"],
      [{lat:33.5820516,lng:130.3995138},"	<div>	鯛そば・茶漬 磯LABO<b> <br>住所:〒810-0022 福岡県福岡市中央区薬院1-6-7 ヴァンクール薬院 1F<br> </br>  <br>営業時間: 11:30～22:00  </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>塩鯛そば880円</br></div>"],
      [{lat:33.584865,lng: 130.391117},"	<div>ざいとん 警固店 <b> <br>住所:〒810-0023 福岡県福岡市中央区警固2-15-20<br> </br>  <br>営業時間:11:30〜翌3:00   </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>中華そば730円</br></div>"],
      [{lat:33.5870244,lng:130.4017028},"	<div>レミさんち <b> <br>住所:〒810-0004 福岡県福岡市中央区渡辺通4-9 ロフト前屋台<br> </br>  <br>営業時間:  18:30〜翌1:00 </br>  <br>定休日: 	日曜・月曜・悪天候時等</br>  <br>メニュー:</br>  <br>ブイヤベースラーメン1000円</br></div>"],
      [{lat:33.5829442,lng:130.4071409},"	<div>ドラゴンスープ 拉麺帝国<b> <br>住所:福岡県福岡市中央区渡辺通1-1-1 サンセルコB1F<br> </br>  <br>営業時間: [平日] 11:30〜22:00 [土・日・祝] 11:30〜24:30 </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>とんこつラーメン 580円</br><br>黒とんこつラーメン 630円</br><br>学生ラーメン 500円</br></div>"],
      [{lat:33.5903711,lng: 130.398819},"	<div>博多川端どさんこ ソラリアステージ店 <b> <br>住所:〒810-0001 福岡県福岡市中央区天神2-11-3 ソラリアステージB2F<br> </br>  <br>営業時間:   	11:00～22:00</br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>ちゃーしゅー麺950円</br><br>特性大盛ラーメン950円</br><br>大盛ラーメン900円</br><br></br><br></br><br></br></div>"],
      [{lat:33.5938688921734, lng:130.3974317754615},"	<div>担々麺 あづま屋 天神店 <b> <br>住所:〒810-0001 福岡県福岡市中央区天神3-16-15<br> </br>  <br>営業時間: 17:00〜21:30  </br>  <br>定休日: 年中無休</br>  <br>メニュー:</br>  <br>赤の坦々麺750円</br><br>黒の担々麺800円</br></div>"],
  // 70
      [{lat:33.5943603,lng:130.4005602},"	<div>	豚骨 セワン<b> <br>住所:〒810-0001 福岡県福岡市中央区天神4-1-23<br> </br>  <br>営業時間:  11:00～22:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br>ラーメン780円</br><br>チャーシュー880円</br><br>煮卵ラーメン780円</br></div>"],
      [{lat:33.5658753,lng:130.378055},"	<div>ラーメン基峰 <b> <br>住所:福岡県福岡市中央区笹丘1-12-23 パチンコエムザス内<br> </br>  <br>営業時間:12:00〜15:30  17:30～19:30 </br>  <br>定休日:	月曜日 </br>  <br>メニュー:</br>  <br>ラーメン 550円</br><br>大ラーメン 650円</br><br>みそラーメン 720円</br><br>ワンタンメン 780円</br><br>チャーシューメン 780円</br></div>"],
      [{lat:33.5803265,lng:130.4068184},"	<div>	吉兜 <b> <br>住所:〒810-0011 福岡県福岡市中央区高砂1-6-13<br> </br>  <br>営業時間: [月・水・金] 11:30〜13:00  </br>  <br>定休日: 火・木・土・日</br>  <br>メニュー:</br>  <br>らーめん750円</br><br>中華めん750円</br></div>"],
      [{lat:33.5914442,lng:130.3789258},"	<div>ラーメンSHOP 祭尾商店 （<b> <br>住所:福岡県福岡市中央区荒戸1-4-21<br> </br>  <br>営業時間: 11:30～15:00  17:00〜22:00</br>  <br>定休日: 火曜日</br>  <br>メニュー:</br>  <br>ラーメン750円</br><br>チャーシューメン850円</br><br>煮卵ラーメン750円</br></div>"],
      [{lat:33.5655185,lng:130.3895445},"	<div>博多ラーメン 膳 小笹店<b> <br>住所:福岡県福岡市中央区小笹3-5-18<br> </br>  <br>営業時間: 11:00～翌1:00(L.O.翌0:45)  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br>おいしいラーメン280円</br></div>"],
      [{lat:33.5824639,lng:130.4036543},"	<div>めんくいや <b> <br>住所:福岡県福岡市中央区渡辺通2-3-27<br> </br>  <br>営業時間:  11時30分〜24時（土日祝は23時まで） </br>  <br>定休日:不定 </br>  <br>メニュー:</br>  <br>博多ラーメン 480円</br></div>"],
      [{lat:33.5928318,lng:130.3776311},"	<div>	麺家一清 <b> <br>住所:福岡県福岡市中央区荒戸1丁目8-5<br> </br>  <br>営業時間:11:30〜13:30  18:00〜20:30 </br>  <br>定休日: </br>  <br>メニュー:</br>  <br>博多醤油らーめん500円</br> <br>あっさり博多らーめん500円</br> <br>とろみ醤油らーめん700円</br></div>"],
      [{lat:33.5913809,lng:130.3941375},"	<div>	マメヤ 中華そば店 <b> <br>住所:〒810-0073 福岡県福岡市中央区舞鶴1-1-15 天神KPビル2F<br> </br>  <br>営業時間:  11:30～15:00／17:30～20:00 </br>  <br>定休日:不定休 </br>  <br>メニュー:</br>  <br>塩そば850円</br></div>"],
      [{lat:33.5897458,lng:130.4055181},"	<div>博多 春吉ラーメン <b> <br>住所:〒810-0003 福岡県福岡市中央区春吉3-11-4<br> </br>  <br>営業時間:夕方~翌03:00   </br>  <br>定休日:  不定休</br>  <br>メニュー:</br>  <br>ラーメン550円</br><br>焼きラーメン600円</br></div>"],
      [{lat:33.5860399,lng:130.396624},"	<div>ひろき家 福岡店 <b> <br>住所:〒810-0021 福岡県福岡市中央区今泉2丁目5-24<br> </br>  <br>営業時間:  11:00～20:00 </br>  <br>定休日:無休 </br>  <br>メニュー:</br>  <br>ひろき家ラーメン700円</br><br>つけ麺800円</br></div>"],
  // 80    
      [{lat:33.5953603,lng:130.3637625},"	<div>ラーメン暖暮xらーめん酒場暖暮 E・ZO FUKUOKA店 <b> <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-6 E・ZO FUKUOKA 3F The FOODHALL内<br> </br>  <br>営業時間:  	11:00～22:00 </br>  <br>定休日: 不定休</br>  <br>メニュー:</br>  <br豚骨ラーメン680円></br><br>チャーシューメン890円</br><br>ねぎごまラーメン750円</br></div>"],
      [{lat:33.5918722,lng:130.3954574},"	<div>	 横浜家系ラーメン 春吉家 天神三丁目店<b> <br>住所:〒810-0001 福岡県福岡市中央区天神3-4-16<br> </br>  <br>営業時間: 11:00～22:00  [金・土] 11:00～翌1:00  ※ラストオーダーは各20分前</br>  <br>定休日: </br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャーシューメン￥950</br><br>ネギチャ丼280円</br></div>"],
      [{lat:33.5895916,lng:130.399681},"	<div>春水堂 天神地下街店  <b> <br>住所:〒810-0001 福岡県福岡市中央区天神2-1-122 天神地下街 西6番街<br> </br>  <br>営業時間:  10:00～22:00 </br>  <br>定休日:なし（元日のみ） </br>  <br>メニュー:</br>  <br>海鮮火鍋湯麺980円</br> <br>酸辣湯麺930円</br> <br>麻辣香菜担々麺980円</br></div>"],
      [{lat:33.5850658,lng:130.393005},"	<div>ヤキニクラーメン フタバ <b> <br>住所:	〒810-0023 福岡県福岡市中央区警固1-14-3<br> </br>  <br>営業時間:  	11:30〜14:00／18:00〜24:00 </br>  <br>定休日: </br>  <br>メニュー:</br>  <br>ラーメン700円</br><br>チャシウメン1000円</br><br焼肉メニュー多数></br></div>"],
      [{lat:33.5922513,lng:130.3862122},"	<div>	名物元祖長浜ラーメン 長浜屋台 <b> <br>住所:〒810-0075 福岡県福岡市中央区港1-1-5<br> </br>  <br>営業時間:  11:00～24:00 </br>  <br>定休日:基本無休 </br>  <br>メニュー:</br>  <br>ラーメン 450円</br></div>"],
      [{lat:33.5929996,lng:130.3950687},"	<div>長浜ラーメン ラーメンらぼ 親不孝通り <b> <br>住所:	〒810-0001 福岡県福岡市中央区天神3-6-15<br> </br>  <br>営業時間:  11:00〜23:00 </br>  <br>定休日:	不定休 </br>  <br>メニュー:</br>  <br>豚そば580円</br><br>長浜ラーメン630円</br><br>らぼラーメン880円</br></div>"],
      [{lat:33.5858802,lng:130.4085802},"	<div>ぢどり屋トリコ <b> <br>住所:〒810-0003 福岡県福岡市中央区春吉2-19-15 サヴォイル・パシフィーク 1F<br> </br>  <br>営業時間: 19:30～翌5:00（L.O.翌4:30）  </br>  <br>定休日: 水曜</br>  <br>メニュー:</br>  <br>醤油らーめん 750円</br><br>塩らーめん 700円</br><br>らーめん（柚子風味・れもん風味・うめ風味）各 750円</br><br>鶏パイタンらーめん 750円</br></div>"],
      [{lat:33.5939069,lng:130.3932328},"	<div>島系本店 舞鶴店 <b> <br>住所:〒810-0073 福岡県福岡市中央区舞鶴1-6-14<br> </br>  <br>営業時間:  </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
      [{lat:33.5915815,lng:130.3976458},"	<div>	春駒 <b> <br>住所:福岡県福岡市中央区天神2-13 福岡銀行本店前 昭和通り側<br> </br>  <br>営業時間:  11:30～16:00／18:00～22:00  </br>  <br>定休日: 無休</br>  <br>メニュー:</br>  <br></br></div>"],
      [{lat:33.58521136307387, lng:130.4054210355819},"	<div>有吉商店 渡辺通り店 <b> <br>住所:	福岡県福岡市中央区渡辺通り1-8-18<br> </br>  <br>営業時間: 	11:30～15:00／18:00～23:00  </br>  <br>定休日:日曜 </br>  <br>メニュー:</br>  <br>博多担々麺830円</br><br>辛ネギ担々麺910円</br><br>みそ担々麺910円</br></div>"],
  // 90    
      [{lat:33.5929223,lng: 130.363230},"	<div名島亭 MARK IS 福岡ももち店><b> <br>住所:〒810-0065 福岡県福岡市中央区地行浜2-2-1 MARK IS 福岡ももち3F 飲食フロア内<br> </br>  <br>営業時間:   10:00～21:00（L.O.20:30）</br>  <br>定休日:	施設休館日に準ずる </br>  <br>メニュー:</br>  <br>豚骨ラーメン690円</br><br>辛みそ豚骨ラーメン790円</br><br>タンメン豚骨ラーメン790円</br></div>"],
    
      
    ];
    
  
  
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  // 100
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],
  //     [{lat:},"	<div><b> <br>住所:<br> </br>  <br>営業時間:   </br>  <br>定休日: </br>  <br>メニュー:</br>  <br></br></div>"],

    
    // マーカー間で共有する情報ウィンドウを作成します。
    const infoWindow = new google.maps.InfoWindow();
  
    // マーカーを作成します。
    tourStops1.forEach(([position, title], i) => {
      const marker = new google.maps.Marker({
        position,
        map,
        title: `${i + 1}. ${title}`,
        label: `${i + 1}`,
        optimized: false,
        icon: {
          url: 'images/ramen-red-makaer.png',     
          scaledSize: new google.maps.Size(40, 40) //サイズ                 //アイコンのURL
           
        }
      });
  
      // 各マーカーにクリック リスナーを追加し、情報ウィンドウを設定します。
      marker.addListener("click", () => {
        infoWindow.close();
        infoWindow.setContent(marker.getTitle());
        infoWindow.open(marker.getMap(), marker);
      });
    });
  
  
    const buttons = [
      ["左に傾く", "rotate", 20, google.maps.ControlPosition.LEFT_CENTER],
      ["右に傾く", "rotate", -20, google.maps.ControlPosition.RIGHT_CENTER],
      ["下に傾く", "tilt", 20, google.maps.ControlPosition.TOP_CENTER],
      ["上に傾く", "tilt", -20, google.maps.ControlPosition.BOTTOM_CENTER],
    ];
  
    buttons.forEach(([text, mode, amount, position]) => {
      const controlDiv = document.createElement("div");
      const controlUI = document.createElement("button");
  
      controlUI.classList.add("ui-button");
      controlUI.innerText = `${text}`;
      controlUI.addEventListener("click", () => {
        adjustMap(mode, amount);
      });
      controlDiv.appendChild(controlUI);
      map.controls[position].push(controlDiv);
    });
  
    const adjustMap = function (mode, amount) {
      switch (mode) {
        case "tilt":
          map.setTilt(map.getTilt() + amount);
          break;
        case "rotate":
          map.setHeading(map.getHeading() + amount);
          break;
        default:
          break;
      }
    };
  
    
  
  }
  
  
  
  
  
  window.initMap = initMap;
  
  
  
  
  
  
  // 営業しているお店を表示
  //ジャンルごとの色分け
  //いったお店のチェック機能
  //口コミ機能
  // データ入力の自動化